<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Dashboard eCommerce | Materialize - Material Design Admin Template</title>
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/dashboard.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/eCommerce-products-page.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/custom/custom.css">
    <!-- END: Custom CSS-->
  </head>
  <!-- END: Head-->
  <body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="file:///E:/japan/app-assets/images/logo/materialize-logo.png" alt="materialize logo"><span class="logo-text hide-on-med-and-down" style="color: #3299CC">Necxo japan </span></a></h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Necxo"  style="background-color: #3299CC">
            </div>
            <ul class="navbar-list right">
              
              
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search         </i></a></li>
              
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
              
            </ul>
          
           
            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
              <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
              <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
        <!-- BEGIN: Horizontal nav start-->
        <nav class="white hide-on-med-and-down" id="horizontal-nav">
          <div class="nav-wrapper" style="background:#bf0000">
            <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
              <li><a class="dropdown-menu" href="#" data-target="DashboardDropdown"><i class="material-icons " style="color: white">dashboard</i><span>Dashboard</span></a>

              </li>
              <li><a class="dropdown-menu" href="#" data-target="TemplatesDropdown"><i class="material-icons" style="color: white">dvr</i><span>Templates</span></a>
               
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AppsDropdown"><i class="material-icons" style="color: white">mail_outline</i><span>Apps</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="PageDropdown"><i class="material-icons" style="color: white">content_paste</i><span>Pages</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="Cards"><i class="material-icons" style="color: white">cast</i><span>Cards</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="CssDropdown"><i class="material-icons" style="color: white">invert_colors</i><span>CSS</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="BasicUIDropdown"><i class="material-icons" style="color: white">photo_filter</i><span>Basic UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AdvancedUIDropdown"><i class="material-icons" style="color: white">settings_brightness</i><span>Advanced UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ExtraComponentsDropdown"><i class="material-icons" style="color: white">add_to_queue</i><span>Extra Components</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="formsTables"><i class="material-icons" style="color: white">chrome_reader_mode</i><span>Forms &amp; Tables</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ChartDropdown"><i class="material-icons" style="color: white">pie_chart_outlined</i><span>Chart</span></a>
               
              </li>
            </ul>
          </div>
          <!-- END: Horizontal nav start-->
        </nav>
      </div>
    </header>
    <!-- END: Header-->



  

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="col s12">
         
<!--yearly & weekly revenue chart start-->
<div id="sales-chart">
   <div class="row">
      

 <div class="col s12 m2 l2 h25">
                <div id="weekly-earning" class="card animate fadeUp">
                   <div class="card-content">
                       <div class="fa-make">
                           <h2>
                            <label class="header m-0 white-text lighten-4">Search By Make <i class="material-icons left white-text lighten-4">directions_car</i></label>
                        </h2>
                        <ul>
                                <li><a  href=""><img src="file:///E:/japan/app-assets/images/icon/toyota.png"><span class="fa fa-toyota"></span> Toyota</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/daihatsu.png"><span class="fa fa-daihatsu"></span> Daihatsu</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/honda.png"><span class="fa fa-honda"></span> Honda</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/mazda.png"><span class="fa fa-mazda"></span> Mazda</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/nissan.png"><span class="fa fa-nissan"></span> Nissan</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/suzuki.png"><span class="fa fa-suzuki"></span> Suzuki</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/mitsubishi.png"><span class="fa fa-mitsubishi"></span> Mitsubishi</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/hino.png"><span class="fa fa-hino"></span> Hino</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/nissandiesel.png"><span class="fa fa-diesel"></span> Nissan Diesel</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/subaru.png"><span class="fa fa-subaru"></span> Subaru</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/bmw.png"><span class="fa fa-bmw"></span> BMW</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/mercedes.png"><span class="fa fa-mercedes"></span> Mercedes</a></li>
                                <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/volkswagen.png"><span class="fa fa-volkswagen"></span> Volkswagen</a></li>
                                </ul>
                            
                            
                       </div>
                      
                   </div>
                </div>
             </div>

      <div class="col s12 m8 l8">
       
            

                    <div class="col s12">
                            <!--  <div id="media-slider" class="card card-tabs"></div>-->
                                <div class="card-content">
                                  <div class="card-title">
                                   
                                    <div id="view-media-slider">
                                      <div class="row">
                                       
                                        <div class="col s12">
                                         
                                          <div class="slider">
                                            <ul class="slides mt-2">
                                              <li>
                                                <img src="file:///E:/japan/app-assets/images/gallery/30.png" alt="img-1">
                                                <!-- random image -->
                                                <div class="caption center-align">
                                                  <h3 class="white-text">This is our big Tagline!</h3>
                                                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                </div>
                                              </li>
                                              <li>
                                                <img src="file:///E:/japan/app-assets/images/gallery/s2.png" alt="img-2">
                                                <!-- random image -->
                                                <div class="caption left-align">
                                                  <h3 class="white-text">Left Aligned Caption</h3>
                                                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                </div>
                                              </li>
                                              <li>
                                                <img src="file:///E:/japan/app-assets/images/gallery/s3.png" alt="img-3">
                                                <!-- random image -->
                                                <div class="caption right-align">
                                                  <h3 class="white-text">Right Aligned Caption</h3>
                                                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                </div>
                                              </li>
                                              <li>
                                                <img src="file:///E:/japan/app-assets/images/gallery/s4.png" alt="img-4">
                                                <!-- random image -->
                                                <div class="caption center-align">
                                                  <h3 class="white-text">This is our big Tagline!</h3>
                                                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                                </div>
                                              </li>
                                            </ul>
                                          </div>
                                          <p>The automotive industry in file:///E:/japan is one of the most prominent and largest industries in the world. file:///E:/japan has been in the top three of the countries with most cars manufactured since the 1960s, surpassing Germany. The automotive industry in file:///E:/japan rapidly increased from the 1970s to the 1990s (when it was oriented both for domestic use and worldwide export)</p>
                                        </div>
                                      </div>
                                    </div>
                                   
                                  </div>
                                </div>
                              </div>
                
            
      </div>
      <div class="col s12 m2 l2">
         <div id="weekly-earning" class="card animate fadeUp">
            <div class="card-content">
                    <div class="stocks-location">
                            <h2>
                             <label class="header m-0 white-text lighten-4">Stock Location <i class="material-icons left white-text lighten-4">location_on</i></label>
                         </h2>
                         <ul>
                                 <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/kenya.png"><span class="fa fa-kenya"></span> Kenya Stock</a></li>
                                 <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/newzealand.png"><span class="fa fa-new-zealand"></span> New Zealand Stock </a></li>
                                 <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/pakistan.png"><span class="fa fa-honda"><span class="fa fa-pakistan"></span> Pakistan Stock</a></li>
                                 <li><a href=""><img src="file:///E:/japan/app-assets/images/icon/guyana.png"><span class="fa fa-guyana"></span> Guyana Stock</a></li>
                                 
                               
                                 </ul>
                             
                             
                        </div>
            </div>
         </div>
      </div>

      <div class="col s12 m2 l2">
            <div id="weekly-earning" class="card animate fadeUp">
               <div class="card-content">
                       <div class="stocks-location">
                               <h2>
                                <label class="header m-0 white-text lighten-4">Stock Location <i class="material-icons left white-text lighten-4">location_on</i></label>
                            </h2>
                            <ul>
                                    <li><a href=""><span class="fa fa-kenya"></span> Kenya Stock</a></li>
                                    <li><a href=""><span class="fa fa-new-zealand"></span> New Zealand Stock </a></li>
                                    <li><a href=""><span class="fa fa-honda"><span class="fa fa-pakistan"></span> Pakistan Stock</a></li>
                                    <li><a href=""><span class="fa fa-guyana"></span> Guyana Stock</a></li>
                                    
                                  
                                    </ul>
                                
                                
                           </div>
               </div>
            </div>
         </div>

   </div>
</div>
<!--yearly & weekly revenue chart end-->

<!-- Search by type -->


<!-- Member online, Currunt Server load & Today's Revenue Chart start -->




          </div>
        </div>

        <div class="col s12"></div>
        <div class="container">
          <div class="section">
  <div class="row" id="ecommerce-products">
  <div class="col s12 m3 l3 pr-0 hide-on-med-and-down animate fadeLeft">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Categories</span>
        <hr class="p-0 mb-10">
        <ul class="collapsible categories-collapsible">
          <li>
            <div class="collapsible-header">Watches <i class="material-icons"> keyboard_arrow_right </i></div>
            <div class="collapsible-body">
              <p>Apple</p>
              <p>Fitbit</p>
              <p>Samsung</p>
              <p>Fastrack</p>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Tablets <i class="material-icons"> keyboard_arrow_right </i></div>
            <div class="collapsible-body">
              <p>Apple</p>
              <p>Samsung</p>
              <p>Lenovo</p>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Laptops <i class="material-icons"> keyboard_arrow_right </i></div>
            <div class="collapsible-body">
              <p>Apple</p>
              <p>Samsung</p>
              <p>Lenovo</p>
              <p>HP</p>
              <p>Dell</p>
            </div>
          </li>
          <li>
            <div class="collapsible-header">Phone <i class="material-icons"> keyboard_arrow_right </i></div>
            <div class="collapsible-body">
              <p>Apple</p>
              <p>Samsung</p>
              <p>Lenovo</p>
              <p>Mi</p>
              <p>Nokia</p>
            </div>
          </li>
        </ul>
        <span class="card-title mt-10">Total number of stock  6,597</span>
        <ul>
          <li><a href="#">New Arrivals this week   1,196</a></li>
          <li><a href="#">Discounted this week    525</a></li>
          
        </ul>
        <!--Start Search file:///E:/japanese Used Cars-->
        <span class="card-title mt-10">Search file:///E:/japanese Used Cars</span>
        <hr class="p-0 mb-10">
      	<form id="TopSearchForm" method="GET" action="/vehicle/" onSubmit="return checkTopSearch();">
						<table class="side_search_tbl">
							
							<tr class="side_search_maker">
								<th>Maker</th>
								<td>
									<select id="TopSearchMaker" class="side_search_select" name="SearchMaker" onLoad="vehicleListSearch(this.value, '');" onChange="vehicleListSearch(this.value, '');" onKeyUp="keyUpSubmit(event, this.form);">
											<option value="All Makers">Any</option>
												<option value="TOYOTA">TOYOTA</option>
												<option value="NISSAN">NISSAN</option>
												<option value="MITSUBISHI">MITSUBISHI</option>
												<option value="HONDA">HONDA</option>
												<option value="MAZDA">MAZDA</option>
												<option value="SUBARU">SUBARU</option>
												<option value="SUZUKI">SUZUKI</option>
												<option value="ISUZU">ISUZU</option>
												<option value="DAIHATSU">DAIHATSU</option>
												<option value="HINO">HINO</option>
												<option value="UD TRUCKS">UD TRUCKS</option>
												<option value="MERCEDES BENZ">MERCEDES BENZ</option>
												<option value="BMW">BMW</option>
												<option value="AUDI">AUDI</option>
												<option value="CHRYSLER">CHRYSLER</option>
												<option value="VOLKSWAGEN">VOLKSWAGEN</option>
												<option value="LEXUS">LEXUS</option>
												<option value="AMG">AMG</option>
												<option value="GMC">GMC</option>
												<option value="ALFA ROMEO">ALFA ROMEO</option>
												<option value="CADILLAC">CADILLAC</option>
												<option value="CITROEN">CITROEN</option>
												<option value="CHEVROLET">CHEVROLET</option>
												<option value="JAGUAR">JAGUAR</option>
												<option value="SMART">SMART</option>
												<option value="HUMMER">HUMMER</option>
												<option value="FIAT">FIAT</option>
												<option value="FORD">FORD</option>
												<option value="PEUGEOT">PEUGEOT</option>
												<option value="PORSCHE">PORSCHE</option>
												<option value="VOLVO">VOLVO</option>
												<option value="MITSUOKA">MITSUOKA</option>
												<option value="LAND ROVER">LAND ROVER</option>
												<option value="LINCOLN">LINCOLN</option>
												<option value="RENAULT">RENAULT</option>
												<option value="ROVER">ROVER</option>
												<option value="ROLLS ROYCE">ROLLS ROYCE</option>
												<option value="ABARTH">ABARTH</option>
												<option value="MASERATI">MASERATI</option>
												<option value="BMC">BMC</option>
																																																			</select>
								</td>
							</tr>
							<tr class="side_search_model">
								<th>Model</th>
								<td>
									<select id="SearchCarName" class="side_search_select" name="SearchCarName" onKeyUp="keyUpSubmit(event, this.form);">
										<option selected="selected" value="Any">Any</option>
									</select>
									<script>
										$(function(){
											if($('#TopSearchMaker').val() != 'All Makers'){
												var TopSelectCar = getCookieValue('TopSelectCar');
												vehicleListSearch($('#TopSearchMaker').val(), TopSelectCar);
											}
										});
									</script>
								</td>
							</tr>
							<tr class="side_search_year">
								<th>Year</th>
								<td class="two_select_con clearfix">
									<div>
										<select id="TopSearchYearFrom" class="" name="SearchYearFrom" onKeyUp="keyUpSubmit(event, this.form);">
											<option value="0">Any</option>
											<option value="2019">2019</option>
											<option value="2018">2018</option>
											<option value="2017">2017</option>
											<option value="2016">2016</option>
											<option value="2015">2015</option>
											<option value="2014">2014</option>
											<option value="2013">2013</option>
											<option value="2012">2012</option>
											<option value="2011">2011</option>
											<option value="2010">2010</option>
											<option value="2009">2009</option>
											<option value="2008">2008</option>
											<option value="2007">2007</option>
											<option value="2006">2006</option>
											<option value="2005">2005</option>
											<option value="2004">2004</option>
											<option value="2003">2003</option>
											<option value="2002">2002</option>
											<option value="2001">2001</option>
											<option value="2000">2000</option>
											<option value="1999">1999</option>
											<option value="1998">1998</option>
											<option value="1997">1997</option>
											<option value="1996">1996</option>
											<option value="1995">1995</option>
											<option value="1994">1994</option>
											<option value="1993">1993</option>
											<option value="1992">1992</option>
											<option value="1991">1991</option>
											<option value="1990">1990</option>
											<option value="1989">1989</option>
											<option value="1988">1988</option>
											<option value="1987">1987</option>
											<option value="1986">1986</option>
											<option value="1985">1985</option>
											<option value="1984">1984</option>
											<option value="1983">1983</option>
											<option value="1982">1982</option>
											<option value="1981">1981</option>
											<option value="1980">1980</option>
										</select>
									</div>
									<p>-</p>
									<div>
										<select id="TopSearchYearTo" class="" name="SearchYearTo" onKeyUp="keyUpSubmit(event, this.form);">
											<option value="0">Any</option>
											<option value="2019">2019</option>
											<option value="2018">2018</option>
											<option value="2017">2017</option>
											<option value="2016">2016</option>
											<option value="2015">2015</option>
											<option value="2014">2014</option>
											<option value="2013">2013</option>
											<option value="2012">2012</option>
											<option value="2011">2011</option>
											<option value="2010">2010</option>
											<option value="2009">2009</option>
											<option value="2008">2008</option>
											<option value="2007">2007</option>
											<option value="2006">2006</option>
											<option value="2005">2005</option>
											<option value="2004">2004</option>
											<option value="2003">2003</option>
											<option value="2002">2002</option>
											<option value="2001">2001</option>
											<option value="2000">2000</option>
											<option value="1999">1999</option>
											<option value="1998">1998</option>
											<option value="1997">1997</option>
											<option value="1996">1996</option>
											<option value="1995">1995</option>
											<option value="1994">1994</option>
											<option value="1993">1993</option>
											<option value="1992">1992</option>
											<option value="1991">1991</option>
											<option value="1990">1990</option>
											<option value="1989">1989</option>
											<option value="1988">1988</option>
											<option value="1987">1987</option>
											<option value="1986">1986</option>
											<option value="1985">1985</option>
											<option value="1984">1984</option>
											<option value="1983">1983</option>
											<option value="1982">1982</option>
											<option value="1981">1981</option>
											<option value="1980">1980</option>
										</select>
									</div>
								</td>
							</tr>
							<tr class="side_search_price">
								<th>Price</th>
								<td class="two_select_con clearfix">
									<div>
										<select id="TopSearchPriceFrom" class="" name="SearchPriceFrom" onKeyUp="keyUpSubmit(event, this.form);">
												<option value="0">Any</option>
												<option value="799">$799</option>
												<option value="1000">$1,000</option>
												<option value="1500">$1,500</option>
												<option value="2000">$2,000</option>
												<option value="3000">$3,000</option>
												<option value="4000">$4,000</option>
												<option value="5000">$5,000</option>
												<option value="7500">$7,500</option>
												<option value="10000">$10,000</option>
												<option value="15000">$15,000</option>
												<option value="20000">$20,000</option>
											</select>
									</div>
									<p>-</p>
									<div>
										<select id="TopSearchPriceTo" class="" name="SearchPriceTo" onKeyUp="keyUpSubmit(event, this.form);">
												<option value="0">Any</option>
												<option value="799">$799</option>
												<option value="1000">$1,000</option>
												<option value="1500">$1,500</option>
												<option value="2000">$2,000</option>
												<option value="3000">$3,000</option>
												<option value="4000">$4,000</option>
												<option value="5000">$5,000</option>
												<option value="7500">$7,500</option>
												<option value="10000">$10,000</option>
												<option value="15000">$15,000</option>
												<option value="20000">$20,000</option>
											</select>
									</div>
								</td>
							</tr>
							<tr>
							
									</div>
								</td>
							</tr>
						</table>
						<div>
							<div class="side_search_btn submit" onClick="setCookie('TopSelectCar', $('#SearchCarName').children(':selected').text());$('#TopSearchForm').submit();">
								<span>Search</span>
							</div>
						</div>
					</form>
				<!---End Search file:///E:/japanese Used Cars-->
        <span class="card-title mt-10">Customer Voice</span>
        <hr class="p-0 mb-10">
        <a href="">
        <img src="file:///E:/japan/app-assets/images/cards/customervoice.png" class="responsive-img" alt="">
        </a>
        <span class="card-title mt-10">Cardeal Inspection</span>
        <hr class="p-0 mb-10">
        <a href="">
          <img src="file:///E:/japan/app-assets/images/cards/cardealinspection.png" class="responsive-img" alt="">
          </a>
        <span class="card-title mt-10">City Delivery Service</span>
        <hr class="p-0 mb-10">
        <a href="">
          <img src="file:///E:/japan/app-assets/images/cards/citydelivery.png" class="responsive-img" alt="">
          </a>
      
      </div>
    </div>
  </div>
  <div class="col s12 m12 l9">
    <div class="col s12 m4 l4">
      <div class="card animate fadeLeft">
        
        <div class="card-content">
          <p>Mercedes</p>
          <span class="card-title text-ellipsis">Smartwatch 2.0 LTE Wifi</span>
          <img src="file:///E:/japan/app-assets/images/cards/car1.png" class="responsive-img" alt="">
          <div class="row">
            <h5 class="col s12 m12 l8 mt-3">$399.00</h5>
            <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
              href="#modal1">View</a>
          </div>
        </div>
      </div>
      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content pt-2">
          <div class="row" id="product-one">
            <div class="col s12">
              <a class="modal-close right"><i class="material-icons">close</i></a>
            </div>
            <div class="col m6">
              <img src="file:///E:/japan/app-assets/images/cards/car1.png" class="responsive-img" alt="">
            </div>
            <div class="col m6">
              <p>Mercedes</p>
              <h5>Smartwatch 2.0 LTE Wifi</h5>
              <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
              <p>Availability: <span class="green-text">36 Item Available</span></p>
              <hr class="mb-5">
              <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
              <p class="mt-3">- Accept SIM card and call</p>
              <p>- Make calling instead of mobile phone</p>
              <p>- Sync music play and sync control music</p>
              <p>- Sync Facebook,Twiter,emailand calendar</p>
              <h5>$399.00 <span class="prise-text-style ml-2">$459.00</span></h5>
              <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l4">
      <div class="card animate fadeUp">
        <div class="card-content">
          <p>corolla</p>
          <span class="card-title text-ellipsis">Purple Solo 2 Wireless</span>
          <img src="file:///E:/japan/app-assets/images/cards/car2.png" class="responsive-img" alt="">
          <div class="row">
            <h5 class="col s12 m12 l8 mt-3">$249.00</h5>
            <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
              href="#modal2">View</a>
          </div>
        </div>
      </div>
  
      <!-- Modal Structure -->
      <div id="modal2" class="modal">
        <div class="modal-content">
          <a class="modal-close right"><i class="material-icons">close</i></a>
          <div class="row" id="product-two">
            <div class="col m6">
              <img src="file:///E:/japan/app-assets/images/cards/car2.png" class="responsive-img" alt="">
            </div>
            <div class="col m6">
              <p>corolla</p>
              <h5>Purple Solo 2 Wireless</h5>
              <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
              <p>Availability: <span class="red-text">Out of stock</span></p>
              <hr class="mb-5">
              <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
              <p class="mt-3">- Fine-tuned acoustics for clarity,</p>
              <p>- Streamlined design for a custom-fit</p>
              <p>- Durable and foldable so you can take them on-the-go</p>
              <p>- ake calls and control music with RemoteTalk cable</p>
              <h5>$249.00 <span class="prise-text-style ml-2">$559.00</span></h5>
              <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l4">
      <div class="card animate fadeRight">
        <div class="card-content">
          <p>Smartphone</p>
          <span class="card-title">iPhone x</span>
          <img src="file:///E:/japan/app-assets/images/cards/car3.png" class="responsive-img" alt="">
          <div class="row">
            <h5 class="col s12 m12 l8 mt-3">$899.00</h5>
            <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
              href="#modal3">View</a>
          </div>
        </div>
      </div>
      <!-- Modal Structure -->
      <div id="modal3" class="modal">
        <div class="modal-content">
          <a class="modal-close right"><i class="material-icons">close</i></a>
          <div class="row" id="product-three">
            <div class="col m6">
              <img src="file:///E:/japan/app-assets/images/cards/car3.png" class="responsive-img" alt="">
            </div>
            <div class="col m6">
              <p>Smartphone</p>
              <h5>iPhone x</h5>
              <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
              <p>Availability: <span class="green-text">Available</span></p>
              <hr class="mb-5">
              <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
              <p class="mt-3">- Accept SIM card and call</p>
              <p>- Take photos</p>
              <p>- Make calling instead of mobile phone</p>
              <p>- Sync music play and sync control music</p>
              <p>- Sync Facebook,Twiter,emailand calendar</p>
              <h5>$899.00</h5>
              <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12">
      <div class="card animate fadeUp">
       
        <div class="card-content">
          <div class="row" id="product-four">
            <div class="col m6">
              <img src="file:///E:/japan/app-assets/images/cards/car4.png" class="responsive-img" alt="">
            </div>
            <div class="col m6">
              <p>Honda</p>
              <h5>HONDA CIVIC TYPE R</h5>
              <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
              <p>Availability: <span class="green-text">Available</span></p>
              <hr class="mb-5">
              <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
              <p class="mt-3">- Dual output USB interfaces</p>
              <p>- Compatible with all smartphones</p>
              <p>- Portable design and light weight</p>
              <p>- Battery type: Lithium-ion</p>
              <h5 class="red-text">$79.00 <span class="grey-text lighten-2 ml-3">$199.00</span> </h5>
              <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="electronic-products">
      <div class="col s12 m4 l4">
        <div class="card animate fadeLeft">
          <div class="card-content">
            <p>Powerbank</p>
            <span class="card-title text-ellipsis">Powerbank 11300 MAH</span>
            <img src="file:///E:/japan/app-assets/images/cards/car5.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$1,300.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal4">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal4" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-five">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car5.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Powerbank</p>
                <h5>Powerbank 11300 mAh</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
                <p>Availability: <span class="green-text">Available</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- Dual output USB interfaces</p>
                <p>- Compatible with all smartphones</p>
                <p>- Portable design and light weight</p>
                <p>- Battery type: Lithium-ion</p>
                <h5>$1,300.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
        <div class="card animate fadeUp">
          
          <div class="card-content">
            <p>Suzuki Vitara</p>
            <span class="card-title text-ellipsis">Wireless Audio System</span>
            <img src="file:///E:/japan/app-assets/images/cards/car6.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$2,299.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal5">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal5" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-six">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car6.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Suzuki Vitara</p>
                <h5>Wireless Audio System</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
                <p>Availability: <span class="red-text">Out of stock</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- 360 Omnidirectional Sound</p>
                <p>- Compatible with all smartphones</p>
                <p>- Easy Intuitive Control</p>
                <p>- Multiroom App</p>
                <h5>$2,299.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
        <div class="card animate fadeRight">
          <div class="card-content">
            <p>Cameras</p>
            <span class="card-title text-ellipsis">White NX Mini F1</span>
            <img src="file:///E:/japan/app-assets/images/cards/car7.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$559.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal6">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal6" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-seven">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car7.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Cameras</p>
                <h5>White NX Mini F1 SMART NX</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">4.2 Star</span>
                <p>Availability: <span class="green-text">Available</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- Ultra Slim & Stylish</p>
                <p>- Perfect for Selfies</p>
                <p>- Capture & Share on the Go</p>
                <p>- Outstanding Optics</p>
                <h5>$559.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
        <div class="card animate fadeLeft">
          <div class="card-content">
            <p>Nissan Diesel</p>
            <span class="card-title text-ellipsis">OnePlus 6T</span>
            <img src="file:///E:/japan/app-assets/images/cards/car8.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$499.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal7">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal7" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-eight">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car8.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Nissan Diesel</p>
                <h5>OnePlus 6T</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">5 Star</span>
                <p>Availability: <span class="green-text">Available</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- Ultra Slim & Stylish</p>
                <p>- Smoother than Stock.</p>
                <p>- OxygenOS</p>
                <p>- Outstanding Optics</p>
                <h5>$499.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
        <div class="card animate fadeUp">
          <div class="card-content">
            <p>Nissan</p>
            <span class="card-title text-ellipsis">Amazon Alexa</span>
            <img src="file:///E:/japan/app-assets/images/cards/car9.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$799.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal8">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal8" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-nine">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car9.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Nissan</p>
                <h5>Amazon Alexa</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">4.9 Star</span>
                <p>Availability: <span class="green-text">Available</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- Ultra Slim & Stylish</p>
                <p>- Controls smart home devices</p>
                <p>- Dual speakers powered by Dolby</p>
                <p>- Alexa Calling</p>
                <h5>$559.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
        <div class="card animate fadeRight">
          <div class="card-content">
            <p>Mazda Car</p>
            <span class="card-title text-ellipsis">Apple Magic Mouse</span>
            <img src="file:///E:/japan/app-assets/images/cards/car10.png" class="responsive-img" alt="">
            <div class="row">
              <h5 class="col s12 m12 l8 mt-3">$359.00</h5>
              <a class="col s12 m12 l4 mt-2 waves-effect waves-light btn modal-trigger" style="background: #bf0000"
                href="#modal9">View</a>
            </div>
          </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal9" class="modal">
          <div class="modal-content">
            <a class="modal-close right"><i class="material-icons">close</i></a>
            <div class="row" id="product-ten">
              <div class="col m6">
                <img src="file:///E:/japan/app-assets/images/cards/car10.png" class="responsive-img" alt="">
              </div>
              <div class="col m6">
                <p>Mazda Car</p>
                <h5>Apple Magic Mouse</h5>
                <span class="new badge left ml-0 mr-2" data-badge-caption="">5 Star</span>
                <p>Availability: <span class="green-text">Available</span></p>
                <hr class="mb-5">
                <span class="vertical-align-top mr-4"><i class="material-icons mr-3">favorite_border</i>Wishlist</span>
                <p class="mt-3">- Ultra Slim & Stylish</p>
                <p>- Bluetooth</p>
                <p>- multi-touch capabilities</p>
                <p>- Outstanding Optics</p>
                <h5>$359.00</h5>
                <a class="waves-effect waves-light btn  mt-2" style="background: #bf0000">ADD TO CART</a>
              <a class="waves-effect waves-light btn btn  mt-2" style="background: #3299cc">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pagination -->
    <div class="col s12 center">
      <ul class="pagination">
        <li class="disabled">
          <a href="#!">
            <i class="material-icons">chevron_left</i>
          </a>
        </li>
        <li class="active"><a href="#!">1</a>
        </li>
        <li class="waves-effect"><a href="#!">2</a>
        </li>
        <li class="waves-effect"><a href="#!">3</a>
        </li>
        <li class="waves-effect"><a href="#!">4</a>
        </li>
        <li class="waves-effect"><a href="#!">5</a>
        </li>
        <li class="waves-effect">
          <a href="#!">
            <i class="material-icons">chevron_right</i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </div><!-- START RIGHT SIDEBAR NAV -->
  <aside id="right-sidebar-nav">
  <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
    <div class="row">
       <div class="slide-out-right-title">
          <div class="col s12 border-bottom-1 pb-0 pt-1">
             <div class="row">
                <div class="col s2 pr-0 center">
                   <i class="material-icons vertical-text-middle"><a href="#" class="sidenav-close">clear</a></i>
                </div>
                <div class="col s10 pl-0">
                   <ul class="tabs">
                      <li class="tab col s4 p-0">
                         <a href="#messages" class="active">
                            <span>Messages</span>
                         </a>
                      </li>
                      <li class="tab col s4 p-0">
                         <a href="#settings">
                            <span>Settings</span>
                         </a>
                      </li>
                      <li class="tab col s4 p-0">
                         <a href="#activity">
                            <span>Activity</span>
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="slide-out-right-body">
          <div id="messages" class="col s12">
             <div class="collection border-none">
                <input class="header-search-input mt-4 mb-2" type="text" name="Search" placeholder="Search Messages" />
                <ul class="collection p-0">
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Elizabeth Elliott</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                      </div>
                      <span class="secondary-content medium-small">5.00 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Mary Adams</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                      </div>
                      <span class="secondary-content medium-small">4.14 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-2.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Caleb Richards</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                      </div>
                      <span class="secondary-content medium-small">4.14 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-3.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Caleb Richards</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Keny !</p>
                      </div>
                      <span class="secondary-content medium-small">9.00 PM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-4.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">June Lane</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Ohh God</p>
                      </div>
                      <span class="secondary-content medium-small">4.14 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-5.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Edward Fletcher</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Love you</p>
                      </div>
                      <span class="secondary-content medium-small">5.15 PM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-6.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Crystal Bates</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can we</p>
                      </div>
                      <span class="secondary-content medium-small">8.00 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Nathan Watts</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Great!</p>
                      </div>
                      <span class="secondary-content medium-small">9.53 PM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-8.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Willard Wood</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Do it</p>
                      </div>
                      <span class="secondary-content medium-small">4.20 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Ronnie Ellis</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Got that</p>
                      </div>
                      <span class="secondary-content medium-small">5.20 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-9.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Daniel Russell</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                      </div>
                      <span class="secondary-content medium-small">12.00 AM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-10.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Sarah Graves</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Okay you</p>
                      </div>
                      <span class="secondary-content medium-small">11.14 PM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-off avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-11.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Andrew Hoffman</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can do</p>
                      </div>
                      <span class="secondary-content medium-small">7.30 PM</span>
                   </li>
                   <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                      <span class="avatar-status avatar-online avatar-50"
                         ><img src="file:///E:/japan/app-assets/images/avatar/avatar-12.png" alt="avatar" />
                         <i></i>
                      </span>
                      <div class="user-content">
                         <h6 class="line-height-0">Camila Lynch</h6>
                         <p class="medium-small blue-grey-text text-lighten-3 pt-3">Leave it</p>
                      </div>
                      <span class="secondary-content medium-small">2.00 PM</span>
                   </li>
                </ul>
             </div>
          </div>
          <div id="settings" class="col s12">
             <p class="mt-8 mb-0 ml-5 font-weight-900">GENERAL SETTINGS</p>
             <ul class="collection border-none">
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Notifications</span>
                      <div class="switch right">
                         <label>
                            <input checked type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Show recent activity</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Show recent activity</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Show Task statistics</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Show your emails</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Email Notifications</span>
                      <div class="switch right">
                         <label>
                            <input checked type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
             </ul>
             <p class="mt-8 mb-0 ml-5 font-weight-900">SYSTEM SETTINGS</p>
             <ul class="collection border-none">
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>System Logs</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Error Reporting</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Applications Logs</span>
                      <div class="switch right">
                         <label>
                            <input checked type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Backup Servers</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
                <li class="collection-item border-none mt-3">
                   <div class="m-0">
                      <span>Audit Logs</span>
                      <div class="switch right">
                         <label>
                            <input type="checkbox" />
                            <span class="lever"></span>
                         </label>
                      </div>
                   </div>
                </li>
             </ul>
          </div>
          <div id="activity" class="col s12">
             <div class="activity">
                <p class="mt-5 mb-0 ml-5 font-weight-900">SYSTEM LOGS</p>
                <ul class="collection with-header">
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Homepage mockup design <span class="secondary-content">Just now</span>
                      </div>
                      <p class="mt-0 mb-2">Melissa liked your activity.</p>
                      <span class="new badge amber" data-badge-caption="Important"> </span>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Melissa liked your activity Drinks. <span class="secondary-content">10 mins</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                      <span class="new badge light-green" data-badge-caption="Resolved"></span>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         12 new users registered <span class="secondary-content">30 mins</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Tina is attending your activity <span class="secondary-content">2 hrs</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Josh is now following you <span class="secondary-content">5 hrs</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                      <span class="new badge red" data-badge-caption="Pending"></span>
                   </li>
                </ul>
                <p class="mt-5 mb-0 ml-5 font-weight-900">APPLICATIONS LOGS</p>
                <ul class="collection with-header">
                   <li class="collection-item">
                      <div class="font-weight-900">
                         New order received urgent <span class="secondary-content">Just now</span>
                      </div>
                      <p class="mt-0 mb-2">Melissa liked your activity.</p>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">System shutdown. <span class="secondary-content">5 min</span></div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                      <span class="new badge blue" data-badge-caption="Urgent"> </span>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Database overloaded 89% <span class="secondary-content">20 min</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                   </li>
                </ul>
                <p class="mt-5 mb-0 ml-5 font-weight-900">SERVER LOGS</p>
                <ul class="collection with-header">
                   <li class="collection-item">
                      <div class="font-weight-900">System error <span class="secondary-content">10 min</span></div>
                      <p class="mt-0 mb-2">Melissa liked your activity.</p>
                   </li>
                   <li class="collection-item">
                      <div class="font-weight-900">
                         Production server down. <span class="secondary-content">1 hrs</span>
                      </div>
                      <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                      <span class="new badge blue" data-badge-caption="Urgent"></span>
                   </li>
                </ul>
             </div>
          </div>
       </div>
    </div>
  </div>
  
  <!-- Slide Out Chat -->
  <ul id="slide-out-chat" class="sidenav slide-out-right-sidenav-chat">
    <li class="center-align pt-2 pb-2 sidenav-close chat-head">
       <a href="#!"><i class="material-icons mr-0">chevron_left</i>Elizabeth Elliott</a>
    </li>
    <li class="chat-body">
       <ul class="collection">
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">hello!</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">How can we help? We're here for you!</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">I am looking for the best admin template.?</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">Materialize admin is the responsive materializecss admin template.</p>
             </div>
          </li>
  
          <li class="collection-item display-grid width-100 center-align">
             <p>8:20 a.m.</p>
          </li>
  
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">Ohh! very nice</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">Thank you.</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">How can I purchase it?</p>
             </div>
          </li>
  
          <li class="collection-item display-grid width-100 center-align">
             <p>9:00 a.m.</p>
          </li>
  
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">From ThemeForest.</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">Only $24</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">Ohh! Thank you.</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
             <span class="avatar-status avatar-online avatar-50"
                ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
             </span>
             <div class="user-content speech-bubble">
                <p class="medium-small">I will purchase it for sure.</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">Great, Feel free to get in touch on</p>
             </div>
          </li>
          <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
             <div class="user-content speech-bubble-right">
                <p class="medium-small">https://pixinvent.ticksy.com/</p>
             </div>
          </li>
       </ul>
    </li>
    <li class="center-align chat-footer">
       <form class="col s12" onsubmit="slide_out_chat()" action="javascript:void(0);">
          <div class="input-field">
             <input id="icon_prefix" type="text" class="search" />
             <label for="icon_prefix">Type here..</label>
             <a onclick="slide_out_chat()"><i class="material-icons prefix">send</i></a>
          </div>
       </form>
    </li>
  </ul>
  </aside>
  <!-- END RIGHT SIDEBAR NAV -->
          
        </div>
      </div>




      </div>
 <!-- BEGIN: Products Page Main-->
  
  

<!-- END:Products Page Main-->


      
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer  navbar-border navbar-shadow"  style="background: #bf0000">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
      </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="file:///E:/japan/app-assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="file:///E:/japan/app-assets/vendors/chartjs/chart.min.js"></script>
    <script src="file:///E:/japan/app-assets/vendors/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="file:///E:/japan/app-assets/js/plugins.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/custom/custom-script.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="file:///E:/japan/app-assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/dashboard-ecommerce.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/eCommerce-products-page.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
</body>
</html>