<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Dashboard eCommerce | Materialize - Material Design Admin Template</title>
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/dashboard.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/eCommerce-products-page.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/custom/custom.css">
    <!-- END: Custom CSS-->
  </head>
  <!-- END: Head-->
  <body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="file:///E:/japan/app-assets/images/logo/materialize-logo.png" alt="materialize logo"><span class="logo-text hide-on-med-and-down" style="color: #3299CC">Necxo Japan </span></a></h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Necxo"  style="background-color: #3299CC">
            </div>
            <ul class="navbar-list right">
              
              
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search         </i></a></li>
              
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
              
            </ul>
          
           
            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
              <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
              <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
        <!-- BEGIN: Horizontal nav start-->
        <nav class="white hide-on-med-and-down" id="horizontal-nav">
          <div class="nav-wrapper" style="background:#bf0000">
            <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
              <li><a class="dropdown-menu" href="#" data-target="DashboardDropdown"><i class="material-icons " style="color: white">dashboard</i><span>Dashboard</span></a>

              </li>
              <li><a class="dropdown-menu" href="#" data-target="TemplatesDropdown"><i class="material-icons" style="color: white">dvr</i><span>Templates</span></a>
               
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AppsDropdown"><i class="material-icons" style="color: white">mail_outline</i><span>Apps</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="PageDropdown"><i class="material-icons" style="color: white">content_paste</i><span>Pages</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="Cards"><i class="material-icons" style="color: white">cast</i><span>Cards</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="CssDropdown"><i class="material-icons" style="color: white">invert_colors</i><span>CSS</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="BasicUIDropdown"><i class="material-icons" style="color: white">photo_filter</i><span>Basic UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AdvancedUIDropdown"><i class="material-icons" style="color: white">settings_brightness</i><span>Advanced UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ExtraComponentsDropdown"><i class="material-icons" style="color: white">add_to_queue</i><span>Extra Components</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="formsTables"><i class="material-icons" style="color: white">chrome_reader_mode</i><span>Forms &amp; Tables</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ChartDropdown"><i class="material-icons" style="color: white">pie_chart_outlined</i><span>Chart</span></a>
               
              </li>
            </ul>
          </div>
          <!-- END: Horizontal nav start-->
        </nav>
      </div>
    </header>
    <!-- END: Header-->



  

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="pt-1 pb-0" id="breadcrumbs-wrapper">
            <!-- Search for small screen-->
            
          </div>
          <div class="col s12">
            <div class="container">
              <div class="seaction">
    <!--Invoice-->
    <div class="row">
      <div class="col s12 m12 l12">
        <div id="basic-tabs" class="card card card-default scrollspy">
          <div class="card-content pt-5 pr-5 pb-5 pl-5">
            <div id="invoice">
              <div class="invoice-header">
                <div class="row section">
                  <div class="col s12 m6 l6">
                    <img class="mb-2 width-50" src="file:///E:/japan/app-assets/images/logo/materialize-logo-big.png" alt="company logo">
                    <p>125, ABC Street, New Yourk, USA</p>
                    <p>888-555-2311</p>
                  </div>
                  <div class="col s12 m6 l6">
                    <h4 class="text-uppercase right-align strong mb-5">Invoice</h4>
                  </div>
                </div>
                <div class="row section">
                  <div class="col s12 m6 l6">
                    <h6 class="text-uppercase strong mb-2 mt-3">Recipient</h6>
                    <p class="text-uppercase">Jonathan Doe</p>
                    <p>125, ABC Street, New Yourk, USA</p>
                    <p>VAT no.: 18012384</p>
                  </div>
                  <div class="col s12 m6 l6">
                    <div class="invoce-no right-align">
                      <p><span class="text-uppercase strong">Invoice No.</span> 324/2019</p>
                    </div>
                    <div class="invoce-no right-align">
                      <p><span class="text-uppercase strong">Invoice Date</span> April 3 2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="invoice-table">
                <div class="row">
                  <div class="col s12 m12 l12">
                    <table class="highlight responsive-table">
                      <thead>
                        <tr>
                          <th data-field="no">No</th>
                          <th data-field="item">Item</th>
                          <th data-field="uprice">Unit Price</th>
                          <th data-field="price">Unit</th>
                          <th data-field="price">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>Mobile App</td>
                          <td>$ 500.00</td>
                          <td>2</td>
                          <td>$ 1,000.00</td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>Email Templates</td>
                          <td>$ 850.00</td>
                          <td>2</td>
                          <td>$ 1,700.00</td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>eCommerce</td>
                          <td>$ 100.00</td>
                          <td>5</td>
                          <td>$ 500.00</td>
                        </tr>
                        <tr>
                          <td>4.</td>
                          <td>Sketch Templates</td>
                          <td>$ 40.00</td>
                          <td>1</td>
                          <td>$ 40.00</td>
                        </tr>
                        <tr>
                          <td>5.</td>
                          <td>Admin Template</td>
                          <td>$ 100.00</td>
                          <td>2</td>
                          <td>$ 200.00</td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="3"></td>
                          <td>Sub Total:</td>
                          <td>$ 5,290.00</td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="3"></td>
                          <td>Service Tax</td>
                          <td>11.00%</td>
                        </tr>
                        <tr class="border-none">
                          <td colspan="3"></td>
                          <td class="white-text pl-1" style="background-color:  #3299CC;">Grand Total</td>
                          <td class="strong white-text" style="background-color:  #3299CC;">$ 5,871.90</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="invoice-footer mt-6">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <p class="strong">Payment Method</p>
                    <p>Please make the cheque to: AMANDA ORTON</p>
                    <p class="strong">Terms & Condition</p>
                    <ul>
                      <li>You know, being a test pilot isn't always the healthiest business in the world.</li>
                      <li>We predict too much for the next year and yet far too little for the next 10.</li>
                    </ul>
                  </div>
                  <div class="col s12 m6 l6 center-align">
                    <p>Approved By</p>
                    <img src="file:///E:/japan/app-assets/images/misch/signature-scan.png" alt="signature">
                    <p class="header">AMANDA ORTON</p>
                    <p>Managing Director</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- START RIGHT SIDEBAR NAV -->
  <aside id="right-sidebar-nav">
     <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
        <div class="row">
           <div class="slide-out-right-title">
              <div class="col s12 border-bottom-1 pb-0 pt-1">
                 <div class="row">
                    <div class="col s2 pr-0 center">
                       <i class="material-icons vertical-text-middle"><a href="#" class="sidenav-close">clear</a></i>
                    </div>
                    <div class="col s10 pl-0">
                       <ul class="tabs">
                          <li class="tab col s4 p-0">
                             <a href="#messages" class="active">
                                <span>Messages</span>
                             </a>
                          </li>
                          <li class="tab col s4 p-0">
                             <a href="#settings">
                                <span>Settings</span>
                             </a>
                          </li>
                          <li class="tab col s4 p-0">
                             <a href="#activity">
                                <span>Activity</span>
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
           <div class="slide-out-right-body">
              <div id="messages" class="col s12">
                 <div class="collection border-none">
                    <input class="header-search-input mt-4 mb-2" type="text" name="Search" placeholder="Search Messages" />
                    <ul class="collection p-0">
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Elizabeth Elliott</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                          </div>
                          <span class="secondary-content medium-small">5.00 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Mary Adams</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                          </div>
                          <span class="secondary-content medium-small">4.14 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-2.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Caleb Richards</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                          </div>
                          <span class="secondary-content medium-small">4.14 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-3.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Caleb Richards</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Keny !</p>
                          </div>
                          <span class="secondary-content medium-small">9.00 PM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-4.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">June Lane</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Ohh God</p>
                          </div>
                          <span class="secondary-content medium-small">4.14 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-5.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Edward Fletcher</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Love you</p>
                          </div>
                          <span class="secondary-content medium-small">5.15 PM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-6.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Crystal Bates</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can we</p>
                          </div>
                          <span class="secondary-content medium-small">8.00 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Nathan Watts</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Great!</p>
                          </div>
                          <span class="secondary-content medium-small">9.53 PM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-8.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Willard Wood</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Do it</p>
                          </div>
                          <span class="secondary-content medium-small">4.20 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Ronnie Ellis</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Got that</p>
                          </div>
                          <span class="secondary-content medium-small">5.20 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-9.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Daniel Russell</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                          </div>
                          <span class="secondary-content medium-small">12.00 AM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-10.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Sarah Graves</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Okay you</p>
                          </div>
                          <span class="secondary-content medium-small">11.14 PM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-off avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-11.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Andrew Hoffman</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can do</p>
                          </div>
                          <span class="secondary-content medium-small">7.30 PM</span>
                       </li>
                       <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                          <span class="avatar-status avatar-online avatar-50"
                             ><img src="file:///E:/japan/app-assets/images/avatar/avatar-12.png" alt="avatar" />
                             <i></i>
                          </span>
                          <div class="user-content">
                             <h6 class="line-height-0">Camila Lynch</h6>
                             <p class="medium-small blue-grey-text text-lighten-3 pt-3">Leave it</p>
                          </div>
                          <span class="secondary-content medium-small">2.00 PM</span>
                       </li>
                    </ul>
                 </div>
              </div>
              <div id="settings" class="col s12">
                 <p class="mt-8 mb-0 ml-5 font-weight-900">GENERAL SETTINGS</p>
                 <ul class="collection border-none">
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Notifications</span>
                          <div class="switch right">
                             <label>
                                <input checked type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Show recent activity</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Show recent activity</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Show Task statistics</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Show your emails</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Email Notifications</span>
                          <div class="switch right">
                             <label>
                                <input checked type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                 </ul>
                 <p class="mt-8 mb-0 ml-5 font-weight-900">SYSTEM SETTINGS</p>
                 <ul class="collection border-none">
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>System Logs</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Error Reporting</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Applications Logs</span>
                          <div class="switch right">
                             <label>
                                <input checked type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Backup Servers</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                    <li class="collection-item border-none mt-3">
                       <div class="m-0">
                          <span>Audit Logs</span>
                          <div class="switch right">
                             <label>
                                <input type="checkbox" />
                                <span class="lever"></span>
                             </label>
                          </div>
                       </div>
                    </li>
                 </ul>
              </div>
              <div id="activity" class="col s12">
                 <div class="activity">
                    <p class="mt-5 mb-0 ml-5 font-weight-900">SYSTEM LOGS</p>
                    <ul class="collection with-header">
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Homepage mockup design <span class="secondary-content">Just now</span>
                          </div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                          <span class="new badge amber" data-badge-caption="Important"> </span>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Melissa liked your activity Drinks. <span class="secondary-content">10 mins</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                          <span class="new badge light-green" data-badge-caption="Resolved"></span>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             12 new users registered <span class="secondary-content">30 mins</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Tina is attending your activity <span class="secondary-content">2 hrs</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Josh is now following you <span class="secondary-content">5 hrs</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                          <span class="new badge red" data-badge-caption="Pending"></span>
                       </li>
                    </ul>
                    <p class="mt-5 mb-0 ml-5 font-weight-900">APPLICATIONS LOGS</p>
                    <ul class="collection with-header">
                       <li class="collection-item">
                          <div class="font-weight-900">
                             New order received urgent <span class="secondary-content">Just now</span>
                          </div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">System shutdown. <span class="secondary-content">5 min</span></div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                          <span class="new badge blue" data-badge-caption="Urgent"> </span>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Database overloaded 89% <span class="secondary-content">20 min</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                       </li>
                    </ul>
                    <p class="mt-5 mb-0 ml-5 font-weight-900">SERVER LOGS</p>
                    <ul class="collection with-header">
                       <li class="collection-item">
                          <div class="font-weight-900">System error <span class="secondary-content">10 min</span></div>
                          <p class="mt-0 mb-2">Melissa liked your activity.</p>
                       </li>
                       <li class="collection-item">
                          <div class="font-weight-900">
                             Production server down. <span class="secondary-content">1 hrs</span>
                          </div>
                          <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                          <span class="new badge blue" data-badge-caption="Urgent"></span>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
  
     <!-- Slide Out Chat -->
     <ul id="slide-out-chat" class="sidenav slide-out-right-sidenav-chat">
        <li class="center-align pt-2 pb-2 sidenav-close chat-head">
           <a href="#!"><i class="material-icons mr-0">chevron_left</i>Elizabeth Elliott</a>
        </li>
        <li class="chat-body">
           <ul class="collection">
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">hello!</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">How can we help? We're here for you!</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">I am looking for the best admin template.?</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">Materialize admin is the responsive materializecss admin template.</p>
                 </div>
              </li>
  
              <li class="collection-item display-grid width-100 center-align">
                 <p>8:20 a.m.</p>
              </li>
  
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">Ohh! very nice</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">Thank you.</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">How can I purchase it?</p>
                 </div>
              </li>
  
              <li class="collection-item display-grid width-100 center-align">
                 <p>9:00 a.m.</p>
              </li>
  
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">From ThemeForest.</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">Only $24</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">Ohh! Thank you.</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                 <span class="avatar-status avatar-online avatar-50"
                    ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                 </span>
                 <div class="user-content speech-bubble">
                    <p class="medium-small">I will purchase it for sure.</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">Great, Feel free to get in touch on</p>
                 </div>
              </li>
              <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                 <div class="user-content speech-bubble-right">
                    <p class="medium-small">https://pixinvent.ticksy.com/</p>
                 </div>
              </li>
           </ul>
        </li>
        <li class="center-align chat-footer">
           <form class="col s12" onsubmit="slide_out_chat()" action="javascript:void(0);">
              <div class="input-field">
                 <input id="icon_prefix" type="text" class="search" />
                 <label for="icon_prefix">Type here..</label>
                 <a onclick="slide_out_chat()"><i class="material-icons prefix">send</i></a>
              </div>
           </form>
        </li>
     </ul>
  </aside>
  <!-- END RIGHT SIDEBAR NAV -->
           
            </div>
          </div>




      </div>
 <!-- BEGIN: Products Page Main-->
  
  

<!-- END:Products Page Main-->


      
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer  navbar-border navbar-shadow"  style="background: #bf0000">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
      </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="file:///E:/japan/app-assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="file:///E:/japan/app-assets/vendors/chartjs/chart.min.js"></script>
    <script src="file:///E:/japan/app-assets/vendors/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="file:///E:/japan/app-assets/js/plugins.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/custom/custom-script.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="file:///E:/japan/app-assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/dashboard-ecommerce.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/eCommerce-products-page.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
</body>
</html>