<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
   <!-- BEGIN: Head-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
      <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
      <meta name="author" content="ThemeSelect">
      <title>Dashboard eCommerce | Materialize - Material Design Admin Template</title>
      <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
      <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
      <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
      <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- BEGIN: VENDOR CSS-->
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
      <!-- END: VENDOR CSS-->
      <!-- BEGIN: Page Level CSS-->
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/materialize.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/style.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/layouts/style-horizontal.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/dashboard.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/eCommerce-products-page.css">
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/user-profile-page.css">
      <!-- END: Page Level CSS-->
      <!-- BEGIN: Custom CSS-->
      <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/custom/custom.css">
      <!-- END: Custom CSS-->
   </head>
   <!-- END: Head-->
   <body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">
      <!-- BEGIN: Header-->
      <header class="page-topbar" id="header">
         <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
               <div class="nav-wrapper">
                  <ul class="left">
                     <li>
                        <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="file:///E:/japan/app-assets/images/logo/materialize-logo.png" alt="materialize logo"><span class="logo-text hide-on-med-and-down" style="color: #3299CC">Necxo Japan </span></a></h1>
                     </li>
                  </ul>
                  <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
                     <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Necxo"  style="background-color: #3299CC">
                  </div>
                  <ul class="navbar-list right">
                     <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search         </i></a></li>
                     <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
                  </ul>
                  <!-- profile-dropdown-->
                  <ul class="dropdown-content" id="profile-dropdown">
                     <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
                     <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
                     <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
                     <li class="divider"></li>
                     <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
                     <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                  </ul>
               </div>
               <nav class="display-none search-sm">
                  <div class="nav-wrapper">
                     <form>
                        <div class="input-field">
                           <input class="search-box-sm" type="search" required="">
                           <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                        </div>
                     </form>
                  </div>
               </nav>
            </nav>
            <!-- BEGIN: Horizontal nav start-->
            <nav class="white hide-on-med-and-down" id="horizontal-nav">
               <div class="nav-wrapper" style="background:#bf0000">
                  <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
                     <li><a class="dropdown-menu" href="#" data-target="DashboardDropdown"><i class="material-icons " style="color: white">dashboard</i><span>Dashboard</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="TemplatesDropdown"><i class="material-icons" style="color: white">dvr</i><span>Templates</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="AppsDropdown"><i class="material-icons" style="color: white">mail_outline</i><span>Apps</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="PageDropdown"><i class="material-icons" style="color: white">content_paste</i><span>Pages</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="Cards"><i class="material-icons" style="color: white">cast</i><span>Cards</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="CssDropdown"><i class="material-icons" style="color: white">invert_colors</i><span>CSS</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="BasicUIDropdown"><i class="material-icons" style="color: white">photo_filter</i><span>Basic UI</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="AdvancedUIDropdown"><i class="material-icons" style="color: white">settings_brightness</i><span>Advanced UI</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="ExtraComponentsDropdown"><i class="material-icons" style="color: white">add_to_queue</i><span>Extra Components</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="formsTables"><i class="material-icons" style="color: white">chrome_reader_mode</i><span>Forms &amp; Tables</span></a>
                     </li>
                     <li><a class="dropdown-menu" href="#" data-target="ChartDropdown"><i class="material-icons" style="color: white">pie_chart_outlined</i><span>Chart</span></a>
                     </li>
                  </ul>
               </div>
               <!-- END: Horizontal nav start-->
            </nav>
         </div>
      </header>
      <!-- END: Header-->
      <!-- BEGIN: Page Main-->
      <div id="main">
         <div class="row">
            <div class="col s12">
               <div class="container">
                  <div class="row user-profile mt-1">
                     <img class="responsive-img" alt="" src="file:///E:/japan/app-assets/images/gallery/profile-bg.png">
                  </div>
                  <div class="section" id="user-profile">
                     <div class="row">
                        <!-- User Profile Feed -->
                        <div class="col s12 m4 l3 user-section-negative-margin">
                           <div class="row">
                              <div class="col s12 center-align">
                                 <img class="responsive-img circle z-depth-5" width="200" src="file:///E:/japan/app-assets/images/user/12.jpg" alt="">
                              </div>
                           </div>
                           <div class="row mt-5">
                              <div class="col s6">
                                 <h6>User Dashboard</h6>
                              </div>
                           </div>
                           <hr>
                           <div class="row mt-5">
                              <div class="col s6">
                                 <h6>User Dashboard</h6>
                              </div>
                           </div>
                           <hr>
                           <div class="row mt-5">
                              <div class="col s6">
                                 <h6>User Dashboard</h6>
                              </div>
                           </div>
                           <hr class="mt-5">
                           <div class="row">
                              <div class="col s12">
                                 <h6>Recent Order</h6>
                                 <p class="latest-update">order No.<span class="right"> <a href="#">010</a> </span></p>
                                 <p class="latest-update">Item <span class="right"> <a href="#">---</a> </span></p>
                                 <p class="latest-update">Date <span class="right"> <a href="#">---</a> </span></p>
                                 <p class="latest-update">status <span class="right"><a href="#">---</a> </span></p>
                                 <p class="latest-update">Total<span class="right"> <a href="#">$1000</a> </span></p>
                              </div>
                           </div>
                        </div>
                        <!-- User Post Feed -->
                        <div class="col s12 m8 l6">
                           <div class="row">
                              <div class="card user-card-negative-margin z-depth-0" id="feed">
                                 <div class="card-content card-border-gray">
                                    <div class="row">
                                       <div class="col s12">
                                          <h5>Profile Update</h5>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col s12">
                                          <div id="html-validations" class="card card-tabs">
                                             <div class="card-content">
                                                <div class="card-title">
                                                   <div class="row">
                                                      <div class="col s12 m6 l10">
                                                         <h4 class="card-title">HTML Validation Example</h4>
                                                      </div>
                                                      <div class="col s12 m6 l2">
                                                      </div>
                                                   </div>
                                                </div>
                                                <div id="html-view-validations">
                                                   <form class="formValidate0" id="formValidate0" method="get">
                                                      <div class="row">
                                                         <div class="input-field col s12">
                                                            <label for="uname0">Username*</label>
                                                            <input class="validate" required aria-required="true" id="uname0" name="uname0" type="text">
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <label for="cemail0">E-Mail *</label>
                                                            <input class="validate" required aria-required="true" id="cemail0" type="email" name="cemail0">
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <label for="password0">Password *</label>
                                                            <input class="validate" required aria-required="true" id="password0" type="password" name="password0">
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <label for="cpassword0">Confirm Password *</label>
                                                            <input class="validate" required aria-required="true" id="cpassword0" type="password" name="cpassword0">
                                                         </div>
                                                         <div class="input-field">
                                                            <div class="col s12">
                                                               <label for="bday">Date Of Birth *</label>
                                                               <input class="validate" required aria-required="true" id="dob0" type="date" name="bday">
                                                            </div>
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <label for="curl0">URL *</label>
                                                            <input class="validate" required aria-required="true" id="curl0" type="url" name="curl0">
                                                         </div>
                                                         <div class="col s12">
                                                            <label for="role">Role</label>
                                                            <select class="error validate" id="role" name="role" aria-required="true" required>
                                                               <option value="" disabled selected>Choose your profile</option>
                                                               <option value="1">Manager</option>
                                                               <option value="2">Developer</option>
                                                               <option value="3">Business</option>
                                                            </select>
                                                            <div class="input-field">
                                                            </div>
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <textarea id="ccomment0" name="ccomment0" class="materialize-textarea validate" aria-required="true"
                                                               required></textarea>
                                                            <label for="ccomment0">Your comment *</label>
                                                         </div>
                                                         <div class="col s12">
                                                            <p>Gender</p>
                                                            <p>
                                                               <label>
                                                               <input class="validate" required aria-required="true" name="gender0" type="radio" checked />
                                                               <span>Male</span>
                                                               </label>
                                                            </p>
                                                            <label>
                                                            <input class="validate" required aria-required="true" name="gender0" type="radio" />
                                                            <span>Female</span>
                                                            </label>
                                                            <div class="input-field">
                                                            </div>
                                                         </div>
                                                         <div class="col s12">
                                                            <label for="tnc_select1">T&C *</label>
                                                            <p>
                                                               <label>
                                                               <input class="validate" required aria-required="true" id="tnc_select1" type="checkbox" />
                                                               <span>Please agree to our policies</span>
                                                               </label>
                                                            </p>
                                                            <div class="input-field">
                                                            </div>
                                                         </div>
                                                         <div class="input-field col s12">
                                                            <button class="btn waves-effect waves-light right" type="submit" name="action">update
                                                            <i class="material-icons right">update</i>
                                                            </button>
                                                         </div>
                                                      </div>
                                                   </form>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Today Highlight -->
                        <div class="col s12 m12 l3 hide-on-med-and-down">
                           <div class="row mt-5">
                              <div class="col s12">
                                 <h6>Today Highlight</h6>
                                 <img class="responsive-img card-border z-depth-2 mt-2" src="file:///E:/japan/app-assets/images/gallery/post-3.png"
                                    alt="">
                                 <p><a href="#">Meeting with clients</a></p>
                                 <p>Crediting isn’t required, but is appreciated and allows photographers to gain exposure. Copy the text
                                    below or embed a credit badge
                                 </p>
                              </div>
                           </div>
                           <hr class="mt-5">
                           <div class="row">
                              <div class="col s12">
                                 <!-----------------------------Calander Script Start----------------------------------->
                                 <!-- this script got from www.htmlbestcodes.com-Coded by: Krishna Eydat -->
                                 <script language="javascript" type="text/javascript">
                                    var day_of_week = new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
                                    var month_of_year = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
                                    
                                    //  DECLARE AND INITIALIZE VARIABLES
                                    var Calendar = new Date();
                                    
                                    var year = Calendar.getFullYear();     // Returns year
                                    var month = Calendar.getMonth();    // Returns month (0-11)
                                    var today = Calendar.getDate();    // Returns day (1-31)
                                    var weekday = Calendar.getDay();    // Returns day (1-31)
                                    
                                    var DAYS_OF_WEEK = 7;    // "constant" for number of days in a week
                                    var DAYS_OF_MONTH = 31;    // "constant" for number of days in a month
                                    var cal;    // Used for printing
                                    
                                    Calendar.setDate(1);    // Start the calendar day at '1'
                                    Calendar.setMonth(month);    // Start the calendar month at now
                                    
                                    
                                    /* VARIABLES FOR FORMATTING
                                    NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
                                          tags to customize your caledanr's look. */
                                    
                                    var TR_start = '<TR>';
                                    var TR_end = '</TR>';
                                    var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
                                    var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
                                    var TD_start = '<TD WIDTH="30"><CENTER>';
                                    var TD_end = '</CENTER></TD>';
                                    
                                    /* BEGIN CODE FOR CALENDAR
                                    NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
                                    tags to customize your calendar's look.*/
                                    
                                    cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
                                    cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
                                    cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
                                    cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
                                    cal += TR_start;
                                    
                                    //   DO NOT EDIT BELOW THIS POINT  //
                                    
                                    // LOOPS FOR EACH DAY OF WEEK
                                    for(index=0; index < DAYS_OF_WEEK; index++)
                                    {
                                    
                                    // BOLD TODAY'S DAY OF WEEK
                                    if(weekday == index)
                                    cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;
                                    
                                    // PRINTS DAY
                                    else
                                    cal += TD_start + day_of_week[index] + TD_end;
                                    }
                                    
                                    cal += TD_end + TR_end;
                                    cal += TR_start;
                                    
                                    // FILL IN BLANK GAPS UNTIL TODAY'S DAY
                                    for(index=0; index < Calendar.getDay(); index++)
                                    cal += TD_start + '  ' + TD_end;
                                    
                                    // LOOPS FOR EACH DAY IN CALENDAR
                                    for(index=0; index < DAYS_OF_MONTH; index++)
                                    {
                                    if( Calendar.getDate() > index )
                                    {
                                      // RETURNS THE NEXT DAY TO PRINT
                                      week_day =Calendar.getDay();
                                    
                                      // START NEW ROW FOR FIRST DAY OF WEEK
                                      if(week_day == 0)
                                      cal += TR_start;
                                    
                                      if(week_day != DAYS_OF_WEEK)
                                      {
                                    
                                      // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
                                      var day  = Calendar.getDate();
                                    
                                      // HIGHLIGHT TODAY'S DATE
                                      if( today==Calendar.getDate() )
                                      cal += highlight_start + day + highlight_end + TD_end;
                                    
                                      // PRINTS DAY
                                      else
                                      cal += TD_start + day + TD_end;
                                      }
                                    
                                      // END ROW FOR LAST DAY OF WEEK
                                      if(week_day == DAYS_OF_WEEK)
                                      cal += TR_end;
                                      }
                                    
                                      // INCREMENTS UNTIL END OF THE MONTH
                                      Calendar.setDate(Calendar.getDate()+1);
                                    
                                    }// end for loop
                                    
                                    cal += '</TD></TR></TABLE></TABLE>';
                                    
                                    //  PRINT CALENDAR
                                    document.write(cal);
                                    
                                    //  End -->
                                 </script>
                                 <!-----------------------------Calander Script End----------------------------------->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- START RIGHT SIDEBAR NAV -->
               <aside id="right-sidebar-nav">
                  <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
                     <div class="row">
                        <div class="slide-out-right-title">
                           <div class="col s12 border-bottom-1 pb-0 pt-1">
                              <div class="row">
                                 <div class="col s2 pr-0 center">
                                    <i class="material-icons vertical-text-middle"><a href="#" class="sidenav-close">clear</a></i>
                                 </div>
                                 <div class="col s10 pl-0">
                                    <ul class="tabs">
                                       <li class="tab col s4 p-0">
                                          <a href="#messages" class="active">
                                          <span>Messages</span>
                                          </a>
                                       </li>
                                       <li class="tab col s4 p-0">
                                          <a href="#settings">
                                          <span>Settings</span>
                                          </a>
                                       </li>
                                       <li class="tab col s4 p-0">
                                          <a href="#activity">
                                          <span>Activity</span>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slide-out-right-body">
                           <div id="messages" class="col s12">
                              <div class="collection border-none">
                                 <input class="header-search-input mt-4 mb-2" type="text" name="Search" placeholder="Search Messages" />
                                 <ul class="collection p-0">
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Elizabeth Elliott</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                                       </div>
                                       <span class="secondary-content medium-small">5.00 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Mary Adams</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                                       </div>
                                       <span class="secondary-content medium-small">4.14 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-2.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Caleb Richards</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                                       </div>
                                       <span class="secondary-content medium-small">4.14 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-3.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Caleb Richards</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Keny !</p>
                                       </div>
                                       <span class="secondary-content medium-small">9.00 PM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-4.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">June Lane</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Ohh God</p>
                                       </div>
                                       <span class="secondary-content medium-small">4.14 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-5.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Edward Fletcher</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Love you</p>
                                       </div>
                                       <span class="secondary-content medium-small">5.15 PM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-6.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Crystal Bates</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can we</p>
                                       </div>
                                       <span class="secondary-content medium-small">8.00 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Nathan Watts</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Great!</p>
                                       </div>
                                       <span class="secondary-content medium-small">9.53 PM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-8.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Willard Wood</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Do it</p>
                                       </div>
                                       <span class="secondary-content medium-small">4.20 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-1.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Ronnie Ellis</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Got that</p>
                                       </div>
                                       <span class="secondary-content medium-small">5.20 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-9.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Daniel Russell</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                                       </div>
                                       <span class="secondary-content medium-small">12.00 AM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-10.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Sarah Graves</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Okay you</p>
                                       </div>
                                       <span class="secondary-content medium-small">11.14 PM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-off avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-11.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Andrew Hoffman</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can do</p>
                                       </div>
                                       <span class="secondary-content medium-small">7.30 PM</span>
                                    </li>
                                    <li class="collection-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                                       <span class="avatar-status avatar-online avatar-50"
                                          ><img src="file:///E:/japan/app-assets/images/avatar/avatar-12.png" alt="avatar" />
                                       <i></i>
                                       </span>
                                       <div class="user-content">
                                          <h6 class="line-height-0">Camila Lynch</h6>
                                          <p class="medium-small blue-grey-text text-lighten-3 pt-3">Leave it</p>
                                       </div>
                                       <span class="secondary-content medium-small">2.00 PM</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div id="settings" class="col s12">
                              <p class="mt-8 mb-0 ml-5 font-weight-900">GENERAL SETTINGS</p>
                              <ul class="collection border-none">
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Notifications</span>
                                       <div class="switch right">
                                          <label>
                                          <input checked type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Show recent activity</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Show recent activity</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Show Task statistics</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Show your emails</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Email Notifications</span>
                                       <div class="switch right">
                                          <label>
                                          <input checked type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                              <p class="mt-8 mb-0 ml-5 font-weight-900">SYSTEM SETTINGS</p>
                              <ul class="collection border-none">
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>System Logs</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Error Reporting</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Applications Logs</span>
                                       <div class="switch right">
                                          <label>
                                          <input checked type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Backup Servers</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="collection-item border-none mt-3">
                                    <div class="m-0">
                                       <span>Audit Logs</span>
                                       <div class="switch right">
                                          <label>
                                          <input type="checkbox" />
                                          <span class="lever"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div id="activity" class="col s12">
                              <div class="activity">
                                 <p class="mt-5 mb-0 ml-5 font-weight-900">SYSTEM LOGS</p>
                                 <ul class="collection with-header">
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Homepage mockup design <span class="secondary-content">Just now</span>
                                       </div>
                                       <p class="mt-0 mb-2">Melissa liked your activity.</p>
                                       <span class="new badge amber" data-badge-caption="Important"> </span>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Melissa liked your activity Drinks. <span class="secondary-content">10 mins</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                       <span class="new badge light-green" data-badge-caption="Resolved"></span>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          12 new users registered <span class="secondary-content">30 mins</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Tina is attending your activity <span class="secondary-content">2 hrs</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Josh is now following you <span class="secondary-content">5 hrs</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                       <span class="new badge red" data-badge-caption="Pending"></span>
                                    </li>
                                 </ul>
                                 <p class="mt-5 mb-0 ml-5 font-weight-900">APPLICATIONS LOGS</p>
                                 <ul class="collection with-header">
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          New order received urgent <span class="secondary-content">Just now</span>
                                       </div>
                                       <p class="mt-0 mb-2">Melissa liked your activity.</p>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">System shutdown. <span class="secondary-content">5 min</span></div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                       <span class="new badge blue" data-badge-caption="Urgent"> </span>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Database overloaded 89% <span class="secondary-content">20 min</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                    </li>
                                 </ul>
                                 <p class="mt-5 mb-0 ml-5 font-weight-900">SERVER LOGS</p>
                                 <ul class="collection with-header">
                                    <li class="collection-item">
                                       <div class="font-weight-900">System error <span class="secondary-content">10 min</span></div>
                                       <p class="mt-0 mb-2">Melissa liked your activity.</p>
                                    </li>
                                    <li class="collection-item">
                                       <div class="font-weight-900">
                                          Production server down. <span class="secondary-content">1 hrs</span>
                                       </div>
                                       <p class="mt-0 mb-2">Here are some news feed interactions concepts.</p>
                                       <span class="new badge blue" data-badge-caption="Urgent"></span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Slide Out Chat -->
                  <ul id="slide-out-chat" class="sidenav slide-out-right-sidenav-chat">
                     <li class="center-align pt-2 pb-2 sidenav-close chat-head">
                        <a href="#!"><i class="material-icons mr-0">chevron_left</i>Elizabeth Elliott</a>
                     </li>
                     <li class="chat-body">
                        <ul class="collection">
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">hello!</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">How can we help? We're here for you!</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">I am looking for the best admin template.?</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">Materialize admin is the responsive materializecss admin template.</p>
                              </div>
                           </li>
                           <li class="collection-item display-grid width-100 center-align">
                              <p>8:20 a.m.</p>
                           </li>
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">Ohh! very nice</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">Thank you.</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">How can I purchase it?</p>
                              </div>
                           </li>
                           <li class="collection-item display-grid width-100 center-align">
                              <p>9:00 a.m.</p>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">From ThemeForest.</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">Only $24</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">Ohh! Thank you.</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                              <span class="avatar-status avatar-online avatar-50"
                                 ><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar" />
                              </span>
                              <div class="user-content speech-bubble">
                                 <p class="medium-small">I will purchase it for sure.</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">Great, Feel free to get in touch on</p>
                              </div>
                           </li>
                           <li class="collection-item display-flex avatar justify-content-end pl-5 pb-0" data-target="slide-out-chat">
                              <div class="user-content speech-bubble-right">
                                 <p class="medium-small">https://pixinvent.ticksy.com/</p>
                              </div>
                           </li>
                        </ul>
                     </li>
                     <li class="center-align chat-footer">
                        <form class="col s12" onsubmit="slide_out_chat()" action="javascript:void(0);">
                           <div class="input-field">
                              <input id="icon_prefix" type="text" class="search" />
                              <label for="icon_prefix">Type here..</label>
                              <a onclick="slide_out_chat()"><i class="material-icons prefix">send</i></a>
                           </div>
                        </form>
                     </li>
                  </ul>
               </aside>
               <!-- END RIGHT SIDEBAR NAV -->
            </div>
         </div>
      </div>
      <!-- BEGIN: Products Page Main-->
      <!-- END:Products Page Main-->
      </div>
      <!-- END: Page Main-->
      <!-- BEGIN: Footer-->
      <footer class="page-footer footer  navbar-border navbar-shadow"  style="background: #bf0000">
         <div class="footer-copyright">
            <div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
         </div>
      </footer>
      <!-- END: Footer-->
      <!-- BEGIN VENDOR JS-->
      <script src="file:///E:/japan/app-assets/js/vendors.min.js" type="text/javascript"></script>
      <!-- BEGIN VENDOR JS-->
      <!-- BEGIN PAGE VENDOR JS-->
      <script src="file:///E:/japan/app-assets/vendors/chartjs/chart.min.js"></script>
      <script src="file:///E:/japan/app-assets/vendors/noUiSlider/nouislider.min.js" type="text/javascript"></script>
      <!-- END PAGE VENDOR JS-->
      <!-- BEGIN THEME  JS-->
      <script src="file:///E:/japan/app-assets/js/plugins.js" type="text/javascript"></script>
      <script src="file:///E:/japan/app-assets/js/custom/custom-script.js" type="text/javascript"></script>
      <!-- END THEME  JS-->
      <!-- BEGIN PAGE LEVEL JS-->
      <script src="file:///E:/japan/app-assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
      <script src="file:///E:/japan/app-assets/js/scripts/dashboard-ecommerce.js" type="text/javascript"></script>
      <script src="file:///E:/japan/app-assets/js/scripts/eCommerce-products-page.js" type="text/javascript"></script>
      <!-- END PAGE LEVEL JS-->
   </body>
</html>