<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Dashboard eCommerce | Materialize - Material Design Admin Template</title>
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="file:///E:/japan/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///E:/japan/app-assets/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/dashboard.css">
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/pages/eCommerce-products-page.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="file:///E:/japan/app-assets/css/custom/custom.css">
    <!-- END: Custom CSS-->
  </head>
  <!-- END: Head-->
  <body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="file:///E:/japan/app-assets/images/logo/materialize-logo.png" alt="materialize logo"><span class="logo-text hide-on-med-and-down" style="color: #3299CC">Necxo Japan </span></a></h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Necxo"  style="background-color: #3299CC">
            </div>
            <ul class="navbar-list right">
              
              
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search         </i></a></li>
              
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="file:///E:/japan/app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
              
            </ul>
          
           
            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="user-profile-page.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li><a class="grey-text text-darken-1" href="app-chat.html"><i class="material-icons">chat_bubble_outline</i> Chat</a></li>
              <li><a class="grey-text text-darken-1" href="page-faq.html"><i class="material-icons">help_outline</i> Help</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="user-lock-screen.html"><i class="material-icons">lock_outline</i> Lock</a></li>
              <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
        <!-- BEGIN: Horizontal nav start-->
        <nav class="white hide-on-med-and-down" id="horizontal-nav">
          <div class="nav-wrapper" style="background:#bf0000">
            <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
              <li><a class="dropdown-menu" href="#" data-target="DashboardDropdown"><i class="material-icons " style="color: white">dashboard</i><span>Dashboard</span></a>

              </li>
              <li><a class="dropdown-menu" href="#" data-target="TemplatesDropdown"><i class="material-icons" style="color: white">dvr</i><span>Templates</span></a>
               
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AppsDropdown"><i class="material-icons" style="color: white">mail_outline</i><span>Apps</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="PageDropdown"><i class="material-icons" style="color: white">content_paste</i><span>Pages</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="Cards"><i class="material-icons" style="color: white">cast</i><span>Cards</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="CssDropdown"><i class="material-icons" style="color: white">invert_colors</i><span>CSS</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="BasicUIDropdown"><i class="material-icons" style="color: white">photo_filter</i><span>Basic UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="AdvancedUIDropdown"><i class="material-icons" style="color: white">settings_brightness</i><span>Advanced UI</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ExtraComponentsDropdown"><i class="material-icons" style="color: white">add_to_queue</i><span>Extra Components</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="formsTables"><i class="material-icons" style="color: white">chrome_reader_mode</i><span>Forms &amp; Tables</span></a>
                
              </li>
              <li><a class="dropdown-menu" href="#" data-target="ChartDropdown"><i class="material-icons" style="color: white">pie_chart_outlined</i><span>Chart</span></a>
               
              </li>
            </ul>
          </div>
          <!-- END: Horizontal nav start-->
        </nav>
      </div>
    </header>
    <!-- END: Header-->



  

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
          <div class="col s12">
              <div class="container">
                <!--card stats start-->
    <div id="card-stats">
       <div class="row">
          <div class="col s12 m6 l6 xl3">
             <div class="card gradient-45deg-light-blue-cyan gradient-shadow min-height-100 white-text animate fadeLeft">
                <div class="padding-4">
                   <div class="col s7 m7">
                      <i class="material-icons background-round mt-5">add_shopping_cart</i>
                      <p>Orders</p>
                   </div>
                   <div class="col s5 m5 right-align">
                      <h5 class="mb-0 white-text">690</h5>
                      <p class="no-margin">New</p>
                      <p>6,00,00</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="col s12 m6 l6 xl3">
             <div class="card gradient-45deg-red-pink gradient-shadow min-height-100 white-text animate fadeLeft">
                <div class="padding-4">
                   <div class="col s7 m7">
                      <i class="material-icons background-round mt-5">perm_identity</i>
                      <p>Clients</p>
                   </div>
                   <div class="col s5 m5 right-align">
                      <h5 class="mb-0 white-text">1885</h5>
                      <p class="no-margin">New</p>
                      <p>1,12,900</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="col s12 m6 l6 xl3">
             <div class="card gradient-45deg-amber-amber gradient-shadow min-height-100 white-text animate fadeRight">
                <div class="padding-4">
                   <div class="col s7 m7">
                      <i class="material-icons background-round mt-5">timeline</i>
                      <p>Sales</p>
                   </div>
                   <div class="col s5 m5 right-align">
                      <h5 class="mb-0 white-text">80%</h5>
                      <p class="no-margin">Growth</p>
                      <p>3,42,230</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="col s12 m6 l6 xl3">
             <div class="card gradient-45deg-green-teal gradient-shadow min-height-100 white-text animate fadeRight">
                <div class="padding-4">
                   <div class="col s7 m7">
                      <i class="material-icons background-round mt-5">attach_money</i>
                      <p>Profit</p>
                   </div>
                   <div class="col s5 m5 right-align">
                      <h5 class="mb-0 white-text">$890</h5>
                      <p class="no-margin">Today</p>
                      <p>$25,000</p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    </div>
    </div>
    

      </div>




      </div>
 <!-- BEGIN: Products Page Main-->
  
  

<!-- END:Products Page Main-->


      
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->

    <footer class="page-footer footer  navbar-border navbar-shadow"  style="background: #bf0000">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2019          <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
      </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="file:///E:/japan/app-assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="file:///E:/japan/app-assets/vendors/chartjs/chart.min.js"></script>
    <script src="file:///E:/japan/app-assets/vendors/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="file:///E:/japan/app-assets/js/plugins.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/custom/custom-script.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="file:///E:/japan/app-assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/dashboard-ecommerce.js" type="text/javascript"></script>
    <script src="file:///E:/japan/app-assets/js/scripts/eCommerce-products-page.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
</body>
</html>