<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>EcoStudy - EcoStudy - Education HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="EcologyTheme">
	<meta name="copyright" content="EcologyTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-10-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/logo.png);}
		a{color:#f2405d;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#282828;color:#222222;}
		#documenter_sidebar ul a{}
		#documenter_sidebar ul{}
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{color:#f2405d;}
		#documenter_sidebar ul a.current{color:#f2405d;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_copyright {color: #fff;}
	</style>
	
</head>
<body class="documenter-project-ecostudy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_ecostudy" title="About EcoStudy">About EcoStudy</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#files_included" title="Files Included">Files Included</a></li>
			<li><a href="#html_file_structure" title="HTML File Structure">HTML File Structure</a></li>
			<li><a href="#css_file_structure" title="CSS File Structure">CSS File Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#logo_change" title="Logo Change">Logo Change</a></li>
			<li><a href="#top_navigation" title="Top Navigation">Top Navigation</a></li>
			<li><a href="#font_used" title="Font Used">Font Used</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright EcologyTheme 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>EcoStudy</h1>
	<h2>EcoStudy - Education HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 15 Oct 2018</li>
	<li>Last update: 11 Nov 2018</li>
	<li>by: EcologyTheme</li>
	<li><a href="http://www.ecologytheme.com/">www.ecologytheme.com/</a></li>
	
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="about_ecostudy">
	<div class="page-header"><h3>About EcoStudy</h3><hr class="notop"></div>
<p>
	<strong>EcoStudy - Education HTML5 Templateis a responsive clean and modern HTML5 Bootstrap Education Template for any School website, College website, Universities and other Educational Institutions. This template includes 4 different homepage with 25+ html pages carefully designed blocks, which are easy to edit and customize to fit your needs. Eduread is powered by the Bootstrap 4 Framework which is consistent across almost any device screen resolution.</strong></p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		4 Home Version</li>
	<li>
		5 Courses Style with course details page</li>
	<li>
		8 Events style with event details page</li>
	<li>
		6 Teachers style with teachers profile</li>
	<li>
		with othar Pages</li>
	<li>
		Bootstrap 4</li>
	<li>
		HTML5, CSS3, SASS</li>
	<li>
		Fully Responsive</li>
	<li>
		SEO Optimized Elements and Contents</li>
	<li>
		Cross-browser Compatible</li>
	<li>
		Well Documented</li>
	<li>
		Valid HTML5 / CSS3</li>
	<li>
		100% Customizable</li>
	<li>
		Legible Typography</li>
	<li>
		Revolution Slider</li>
	<li>
		Info-graphic Icons and Buttons</li>
	<li>
		Sample Page Layout</li>
	<li>
		3 Blog Page Layouts</li>
	<li>
		Pixel Perfect Design</li>
	<li>
		Font Awesome Icons</li>
	<li>
		Goolge Fonts</li>
	<li>
		Active Contact form</li>
	<li>
		Easy to Use and Customize</li>
	<li>
		24/7 Post Support</li>
	<li>
		And many more&hellip;</li>
</ol>
</section>
<section id="files_included">
	<div class="page-header"><h3>Files Included</h3><hr class="notop"></div>
<ol>
	<li>
		HTML Files</li>
	<li>
		Supporting CSS, JS files</li>
	<li>
		PHP file (Contact Form)</li>
	<li>
		Documentation in HTML</li>
</ol>
</section>
<section id="html_file_structure">
	<div class="page-header"><h3>HTML File Structure</h3><hr class="notop"></div>
<p>
	<strong>The general template structure is the same throughout the template. Here is the general structure.</strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
   ...............
&lt;/head&gt;
&lt;body&gt;

&lt;!-- Preloader --&gt;
&lt;div id=&quot;preloader&quot;&gt;
    &lt;div id=&quot;status&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;

&lt;!--========={ EcoStudy Nav }========--&gt;
&lt;header id=&quot;header&quot; class=&quot;header_1&quot;&gt;
    &lt;div class=&quot;header-top&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-12 col-sm-6 col-xs-12 header-top-left&quot;&gt;
                    ..................
                &lt;/div&gt;
                &lt;div class=&quot;col-12 col-sm-6 col-xs-12 header-top-right&quot;&gt;
                   &lt;div class=&quot;social_wraper&quot;&gt;
                        ...............
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;eco_nav&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                 &lt;nav class=&quot;navbar navbar-expand-md navbar-light bg-faded&quot;&gt;
                    &lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
                    &lt;div class=&quot;collapse navbar-collapse main-menu&quot; id=&quot;navbarSupportedContent&quot;&gt;
                        ..............
                    &lt;/div&gt;
                    &lt;div class=&quot;mr-auto sign-in-option&quot;&gt;
                        .................
                    &lt;/div&gt;
                &lt;/nav&gt;&lt;!-- END NAVBAR --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt; &lt;!-- End nav --&gt;

&lt;!--========={ EcoStudy Slider Header }========--&gt;
&lt;section class=&quot;eco_slider&quot;&gt;
    &lt;div id=&quot;slider&quot; class=&quot;nivoSlider&quot;&gt;
        &lt;div class=&quot;eco_slider_single&quot;&gt;
            ...........
        &lt;/div&gt;
        &lt;div class=&quot;eco_slider_single&quot;&gt;
            ..........
        &lt;/div&gt;        
        &lt;div class=&quot;eco_slider_single&quot;&gt;
            ..............
        &lt;/div&gt;
    &lt;/div&gt;


    &lt;div id=&quot;htmlcaption&quot; class=&quot;nivo-html-caption slider_caption&quot;&gt;     
        .............
    &lt;/div&gt;
    &lt;div id=&quot;htmlcaption_2&quot; class=&quot;nivo-html-caption slider_caption&quot;&gt;     
        ............
    &lt;/div&gt;    
    &lt;div id=&quot;htmlcaption_3&quot; class=&quot;nivo-html-caption slider_caption&quot;&gt;     
        ............
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- End Slider Area --&gt;


&lt;section class=&quot;login_signup_option&quot;&gt;
    &lt;div class=&quot;l-modal is-hidden--off-flow js-modal-shopify&quot;&gt;
        ............
    &lt;/div&gt;
&lt;/section&gt;

&lt;!--========={ Popular Courses }========--&gt;
&lt;section class=&quot;popular_cources&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        ...........
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- End Popular Courses --&gt;


&lt;!--========={ Register Area }========--&gt;
&lt;section class=&quot;register_area&quot;&gt;
    &lt;div class=&quot;overlay-bg&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            ...........
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Register Area section --&gt;


&lt;!--========={ Popular Events }========--&gt;
&lt;section class=&quot;popular_event&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-12 col-sm-12 col-md-12 col-lg-12&quot;&gt;
                ............
            &lt;/div&gt;
            &lt;div class=&quot;col-12 col-sm-12 col-md-6 col-lg-6 p-0&quot;&gt;
                .............
            &lt;/div&gt;            
            &lt;div class=&quot;col-12 col-sm-12 col-md-6 col-lg-6 p-0&quot;&gt;
                ...............
            &lt;/div&gt;            
            &lt;div class=&quot;col-12 col-sm-12 col-md-6 col-lg-6 p-0&quot;&gt;
                .............
            &lt;/div&gt;            
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Popular Events --&gt;


&lt;!--========={ Our Instructiors }========--&gt;
&lt;section class=&quot;our_instructors&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-12 col-sm-12 col-md-12 col-lg-12&quot;&gt;
                ...........
            &lt;/div&gt;
            &lt;div class=&quot;col-12 col-sm-12 col-md-12 col-lg-12&quot;&gt;
                &lt;div id=&quot;team_01&quot; class=&quot;owlCarousel&quot;&gt;
                    &lt;div class=&quot;single-wrappe &quot;&gt;
                        ............
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;single-wrapper &quot;&gt;
                        ..............
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;single-wrapper &quot;&gt;
                        ............
                    &lt;/div&gt;
                    
                    &lt;div class=&quot;single-wrapper&quot;&gt;
                        ..........
                    &lt;/div&gt;                    
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;img src=&quot;images/shape_1.png&quot; alt=&quot;&quot; class=&quot;shape_instractor&quot;&gt;    
&lt;/section&gt;&lt;!-- ./ End Our Instructiors --&gt;


&lt;!--========={ Take A Tour }========--&gt;
&lt;section class=&quot;take_tour_1&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        .........
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Take A Tour --&gt;


&lt;!--========={ Our Testimonial }========--&gt;
&lt;section class=&quot;testimonial&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        ......
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Our Testimoinial --&gt;


&lt;!--========={ Our Sponsor }========--&gt;
&lt;section class=&quot;our_sponsor&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        ...........          
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Our Sponsor --&gt;


&lt;!--========={ Footer }========--&gt;
&lt;footer&gt;
    &lt;div class=&quot;container&quot;&gt;
        .......
    &lt;/div&gt;   
    &lt;div class=&quot;copytight_info&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            ........
        &lt;/div&gt;
    &lt;/div&gt;                   
&lt;/footer&gt;&lt;!-- ./ End Footer --&gt;

 &lt;!--============= { Ccroll Top} ===========--&gt;
&lt;section id=&quot;scroll-top&quot; class=&quot;scroll-top&quot;&gt;
    &lt;div class=&quot;to-top pos-rtive&quot;&gt;
        ......
    &lt;/div&gt;
&lt;/section&gt;


    &lt;!-- JavaScript --&gt;
    ......
&lt;/body&gt;
&lt;/html&gt;</pre>
</section>
<section id="css_file_structure">
	<div class="page-header"><h3>CSS File Structure</h3><hr class="notop"></div>
<p>
	<strong>This theme imports 13 Css files.</strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
&lt;!-- Bootstrap CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/bootstrap.min.css&quot;&gt;
&lt;!-- Font awsome CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/font-awesome.min.css&quot;&gt;    
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/flaticon.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/magnific-popup.css&quot;&gt;    
&lt;!-- owl carousel --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/owl.carousel.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/owl.theme.css&quot;&gt;     
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/animate.css&quot;&gt;
&lt;!-- Slick Carousel --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/slick.css&quot;&gt;  
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/nivo-slider.css&quot;/&gt;
&lt;!-- Mean Menu--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/meanmenu.css&quot;&gt;
&lt;!-- main style--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;    
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive.css&quot;&gt;</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports 12 Javascript files.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/popper.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.nivo.slider.pack.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;     
&lt;script src=&quot;js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;   
&lt;script src=&quot;js/slick.min.js&quot;&gt;&lt;/script&gt;   
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk&amp;callback=initMap&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/map-helper.js&quot;&gt;&lt;/script&gt;     
&lt;script src=&quot;js/jquery.meanmenu.min.js&quot;&gt;&lt;/script&gt;      
&lt;script src=&quot;js/wow.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;</pre>
</section>
<section id="logo_change">
	<div class="page-header"><h3>Logo Change</h3><hr class="notop"></div>
<p>
	<strong>It&#39;s very easy to change your logo. Just take a look at the code below. Change the logo link to your own image or text logo.</strong></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 1200px; height: 744px;"></p>
</section>
<section id="top_navigation">
	<div class="page-header"><h3>Top Navigation</h3><hr class="notop"></div>
<p>
	Change Nenu Option</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.png"  ></p>
</section>
<section id="font_used">
	<div class="page-header"><h3>Font Used</h3><hr class="notop"></div>
<p>
	<strong>We have used one font throughout the template.</strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;!-- Goole Font --&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&quot; rel=&quot;stylesheet&quot;&gt;</pre>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<div>
	<strong>We have used latest<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><a href="http://fontawesome.io/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: #DAB418; text-decoration: none; cursor: pointer;"> Font Awesome</a></span> and <a href="https://www.flaticon.com/">Flaticon </a>throughout the template. So there are 1000+ font icons come with it.</strong></div>
<div>
	&nbsp;</div>
<div>
	<strong><strong>Visit Here for more info:</strong></strong></div>
<div>
	&nbsp;</div>
<ol>
	<li>
		<strong><strong><strong><strong>http://fontawesome.io/icons/</strong></strong></strong></strong></li>
	<li>
		<strong><strong><strong><strong>https://www.flaticon.com/</strong></strong></strong></strong></li>
</ol>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ul>
	<li>
		Bootstrap</li>
	<li>
		Faticon</li>
	<li>
		FontAwosme</li>
	<li>
		Slick Slider</li>
	<li>
		Owl Carousel</li>
	<li>
		Smooth Scroll</li>
	<li>
		Magnific Popup</li>
	<li>
		CounterUp JS</li>
	<li>
		Unsplash</li>
	<li>
		Google<br>
		&nbsp;</li>
</ul>
<p>
	<strong>Once again, thank you so much for purchasing this theme. We&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but we&#39;ll do our best to assist.</strong></p>
<p>
	<strong><strong>EcologyTheme</strong></strong></p>
<p>
	<strong><strong>&#101;&#99;&#111;&#108;&#111;&#103;&#121;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong></strong></p>
</section>

	</div>
</body>
</html>
