<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="EcologyTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoStudy - Education HTML5 Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">   
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <link rel="stylesheet" href="css/assets/preloader.css"/> 
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/master.css">    
    <link rel="stylesheet" href="css/responsive.css">
                     
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="event_details_page">
<!-- Preloader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--========={ EcoStudy Nav }========-->
<header id="header" class="courses_details inner_page">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 header-top-right">
                   <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 header-top-left">
                     <ul class="d-flex ">
                        <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-login-button"></i>Log In</a></li>
                        <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-profile"></i>Register</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="eco_nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a>
                                <ul class="nav_mega">
                                   <li>
                                        <div class="mega_menu_container">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index.html">
                                                            <img src="images/demo/home-1.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index.html" class="">Home 01</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-2.html">
                                                            <img src="images/demo/home-2.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-2.html" class="active">Home 02</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-3.html">
                                                            <img src="images/demo/home-3.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-3.html" class="">Home 03</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-4.html">
                                                            <img src="images/demo/home-4.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-4.html" class="">Home 04</a></h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </li>
                                </ul>                           
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Courses</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
                                    <li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
                                    <li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
                                    
                                    
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Dropdown Menu</a>
										<ul class="navbar-nav nav mx-auto">
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
										</ul>									
									</li>                        
                                    
                                    <li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
                                    <li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                </ul>    
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link dropdown_icon">Teachers</a>
								<ul class="navbar-nav nav mx-auto">
									<li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
									<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
									<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
									<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
									<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
									<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
									<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
								</ul>
							</li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Events</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
                                    <li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
                                    <li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
                                    <li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
                                    <li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
                                    <li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
                                    <li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
                                    <li class="nav-item"><a href="event-details.html" class="nav-link">Events Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Blog</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                </ul>   
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Pages</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
											<li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
											<li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
											<li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
											<li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                        </ul>    
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
											<li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
											<li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
											<li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
											<li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
											<li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
											<li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
											<li class="nav-item"><a href="event-‫details.html" class="nav-link">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Instractor</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
											<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
											<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
											<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
											<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
											<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
											<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                            <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                        </ul> 
                                    </li>
                                    <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>                            
                            </li>     
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mr-auto sign-in-option">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><i class="flaticon-search-1 search_btn"></i>
                                <div id="search">
                                     <form>
                                         <input type="search" value="" placeholder="Search here...."  required/>
                                         <button type="submit" class="btn btn_common blue">Search</button>
                                     </form>
                                </div>
                            </li>
                            <li class="nav-item"><i class="flaticon-menu-1 btn-demo" data-toggle="modal" data-target="#myModal2"></i></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>        
    </div>    
</header>  <!-- End Header -->



<section class="login_signup_option">
    <div class="l-modal is-hidden--off-flow js-modal-shopify">
        <div class="l-modal__shadow js-modal-hide"></div>
        <div class="login_popup login_modal_body">
            <div class="Popup_title d-flex justify-content-between">
                <h2 class="hidden">&nbsp;</h2>
                <!-- Nav tabs -->
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                        <!-- Tab panels -->
                        <div class="tab-content card">
                            <!--Login-->
                            <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <a href="" title="" class="forget_pass">Forget Password ?</a>
                                            <button type="submit" class="btn btn-default login_btn">Login</button>
                                        </div> 
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="social_login">
                                                <div class="social_items">
                                                    <button class="google_login google">Login Google</button>
                                                    <button class="google_login facebook">Login Facebook</button>
                                                    <button class="google_login twitter">Login Twitter</button>
                                                    <button class="google_login linkdin">Login Linkdin</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">
                                <form action="#" class="register">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Name</label>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                        </div>                                        
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <button type="submit" class="btn btn-default login_btn">Register</button>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        <!--/.Panel 2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="modal_sidebar_2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"> 
                <!-- Modal -->
                <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="flaticon-cancel-music"></span></button>
                            </div>
                            <div class="modal-body">
                               <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="title">
                                            <img src="images/logo.png" alt="" class="img-fluid">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                        <div id="myModalLabel2" class="recent_courses">
                                            <h2>Recent Courses</h2>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Macanical Course</a></h4>
                                                    <p>Jonson Park</p>
                                                </div>
                                            </div>                            
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-2.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Typeface Design</a></h4>
                                                    <p>Adam Smith</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-3.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Ui Courses</a></h4>
                                                    <p>Daniel Baci</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-4.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Agriculture course</a></h4>
                                                    <p>Jhon Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                        <div class="events_wrapper">
                                            <h2>Latest Events</h2>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Theroy of Success</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Ui/Ux Design case</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Malmo sylho co</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div><!-- modal-content -->
                    </div><!-- modal-dialog -->
                </div><!-- modal -->
            </div>
        </div>
    </div>
</section><!-- End Popular Courses -->


<!--========={ Title Header }========-->
<section class="sub_header_banner">
    <div class="container">  
        <div class="row">        
            <div class="col-sm-10 col-md-12 col-lg-12">
                <div class="intro_text">
                    <h1>User Interface design</h1>
                    <div class="pages_linka">
                        <a href="" title="">Home</a>
                        <a href="" title="" class="active">Popular Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</section><!-- End title Header -->


<!--========={ Event Details Wrapper }========-->
<section class="event_details_wrapper">
    <div class="container">  
        <div class="row">        
            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                <div class="event_intro">
                    <img src="images/blog/blog3-3.jpg" alt="" class="img-fluid">
                    <div class="post_content">
                        <div class="post_by d-flex justify-content-between">
                            <span  class="date_event">25 September 2018</span>
                            <span>Friday 3pm to  5pm</span>
                        </div>
                        <div class="blog_post_content">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                            <p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                    </div>
                </div>   
            </div>            

            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="events_wrapper">
                    <h2>Latest Events</h2>
                    <div class="event_signle_3">
                        <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                        <div class="event_title">
                            <h4><a href="" title="">Theroy of Success</a></h4>
                            <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                        </div>
                    </div>
                    <div class="event_signle_3">
                        <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                        <div class="event_title">
                            <h4><a href="" title="">Ui/Ux Design case</a></h4>
                            <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                        </div>
                    </div>
                    <div class="event_signle_3">
                        <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                        <div class="event_title">
                            <h4><a href="" title="">Malmo sylho co</a></h4>
                            <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                        </div>
                    </div>
                </div>                
                <div class="instagram_post_wrapper">
                    <h2>Instagram</h2>
                    <div class="instagram_post">
                        <a href="" title=""><img src="images/courses/courses-1.jpg" alt="" class="img-fluid"></a>
                        <a href="" title=""><img src="images/courses/courses-2.jpg" alt="" class="img-fluid"></a>
                        <a href="" title=""><img src="images/courses/courses-3.jpg" alt="" class="img-fluid"></a>
                        <a href="" title=""><img src="images/courses/courses-4.jpg" alt="" class="img-fluid"></a>
                        <a href="" title=""><img src="images/courses/courses-5.jpg" alt="" class="img-fluid"></a>
                        <a href="" title=""><img src="images/courses/courses-6.jpg" alt="" class="img-fluid"></a>
                    </div>
                </div>


            </div>            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="location_bottom_wrapper">
                    <div class="event_details">
                        <div class="details_title">
                            <h3>Event Details</h3>
                        </div>
                        <div class="event_location_info">
                            <ul class="list-unstyled">
                                <li><p>Date</p><span>25 September 2018</span></li>                        
                                <li><p>Time</p><span>Friday 3:00pm to 5:00pm</span></li>
                                <li><p>Cost</p><span>$149</span></li>                        
                                <li><p>Event Category</p><span>Resourse</span></li>
                                <li><p>Email</p><span>ecostudy121@hotmail.com</span></li>                        
                            </ul>                    
                            <ul class="list-unstyled">
                                <li><p class="hall_location">Location</p></li>                        
                                <li><p>Hobert center hall</p><span>1810 Campus Way NE Bothell Washington, United States</span></li>
                                <li><p>Email</p><span>hoberthall@yahoo.com</span></li>                        
                                <li><p>Phone</p><span>+77 0251 215 1235</span></li>
                            </ul>
                        </div>
                    </div>

                   <div class="event_location_map">
                        <div class="details_title">
                            <h3>Google Map</h3>
                        </div>
                        <div class="google_map">
                            <div class="google_map">
                                <div class="gmap">
                                    <div id="map"></div>
                                </div><!-- Ends: .gmap -->                    
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div> 
</section><!-- End Event Details Wrapper -->


<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">  
                <div class="footer_single">
                    <img src="images/logo2.png" alt="" class="footer_logo img-fluid">
                    <ul class="list-unstyled contact_info">
                        <li>hello@ecotheme.com</li>
                        <li>Call: +88 7380 254 025</li>
                    </ul>
                    <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>                    
                </div> 
            </div>    

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_2">
                    <h3 class="footer_item_title">Talk to Us</h3> 
                    <ul class="list-unstyled">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Popular Courses</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Ecommerce Course<br></a><span>Jony miah</span></li>
                        <li><a href="#">Learn Ui/UX<br></a><span>Nanson Dvil</span></li>
                        <li><a href="#">Motion Design<br></a><span>Alex Hope</span></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_4">
                    <h3 class="footer_item_title">Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Documantation</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Release Status</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>   
    <div class="copytight_info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 d-flex justify-content-between">
                    <p>Copyright &copy; EcologyTheme 2018</p>
                    <ul class="nav navbar list-unstyled">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>                   
</footer><!-- Footer -->

 <!--============= { Ccroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div><!-- Scroll to top button end-->
</section>


    <!--  JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/jquery.nivo.slider.pack.js"></script>  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk&callback=initMap"></script>
    <script src="js/map-helper.js"></script>     
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>  
    <script src="js/wow.min.js"></script> 
    <script src="js/custom.js"></script>     
</body>
</html>
