<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="EcologyTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoStudy - Education HTML5 Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">       
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
	<link rel="stylesheet" href="css/assets/preloader.css"/> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">        
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">       
    <link rel="stylesheet" href="css/responsive.css">
                     
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--========={ EcoStudy Nav }========-->
<header id="header" class="header_4">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 header-top-left">
                    <ul class="list-unstyled">
                        <li>hello@edustudy.com</li>
                        <li>Call: +88 7380 254 025</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-xs-12 header-top-right">
                   <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="eco_nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav mx-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a>
                                <ul class="nav_mega">
                                    <li>
                                        <div class="mega_menu_container">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index.html">
                                                            <img src="images/demo/home-1.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index.html" class="active">Home 01</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-2.html">
                                                            <img src="images/demo/home-2.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-2.html" class="">Home 02</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-3.html">
                                                            <img src="images/demo/home-3.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-3.html" class="">Home 03</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-4.html">
                                                            <img src="images/demo/home-4.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-4.html" class="">Home 04</a></h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </li>
                                </ul>                           
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Courses</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
                                    <li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
                                    <li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
                                    
                                    
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Dropdown Menu</a>
										<ul class="navbar-nav nav mx-auto">
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
										</ul>									
									</li>                        
                                    
                                    <li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
                                    <li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                </ul>    
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link dropdown_icon">Teachers</a>
								<ul class="navbar-nav nav mx-auto">
									<li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
									<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
									<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
									<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
									<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
									<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
									<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
								</ul>
							</li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Events</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
                                    <li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
                                    <li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
                                    <li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
                                    <li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
                                    <li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
                                    <li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
                                    <li class="nav-item"><a href="event-details.html" class="nav-link">Events Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Blog</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                </ul>   
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Pages</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
											<li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
											<li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
											<li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
											<li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                        </ul>    
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
											<li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
											<li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
											<li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
											<li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
											<li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
											<li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
											<li class="nav-item"><a href="event-‫details.html" class="nav-link">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Instractor</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
											<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
											<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
											<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
											<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
											<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
											<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                            <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                        </ul> 
                                    </li>
                                    <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>                            
                            </li>                            
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mr-auto sign-in-option">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show">Log In</a></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
        </div> 
    </div> 
</header><!-- End Header -->


<div class="header_wrapper_4">
    <div class="intro_wrapper_4">
        <div class="container-fluid p-0">  
            <div class="row">     
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 p-0">
                    <div class="banner_4">
                        <img src="images/banner-4.png" alt="">
                    </div>
                </div>
            </div>
        </div> 
        <div class="container">  
            <div class="row">     
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 ml-auto intor_text_4">
                    <div class="intro-text">
                        <h1 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Take the first step to learn with us</h1>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry has been the industry's<br> dummy text ever since the  when an unknown printer.</p>
                        <div class="intro_button  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <a href="#" class="active"><span>Read More</span><i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                            <a href="#"><span>Apply Now</span><i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 
</div>


<section class="login_signup_option">
    <div class="l-modal is-hidden--off-flow js-modal-shopify">
        <div class="l-modal__shadow js-modal-hide"></div>
        <div class="login_popup login_modal_body">
            <div class="Popup_title d-flex justify-content-between">
                <h2 class="hidden">&nbsp;</h2>
                <!-- Nav tabs -->
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                        <!-- Tab panels -->
                        <div class="tab-content card">
                            <!--Login-->
                            <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <a href="" title="" class="forget_pass">Forget Password ?</a>
                                            <button type="submit" class="btn btn-default login_btn">Login</button>
                                        </div> 
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="social_login">
                                                <div class="social_items">
                                                    <button class="google_login google">Login Google</button>
                                                    <button class="google_login facebook">Login Facebook</button>
                                                    <button class="google_login twitter">Login Twitter</button>
                                                    <button class="google_login linkdin">Login Linkdin</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">
                                <form action="#" class="register">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Name</label>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                        </div>                                        
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <button type="submit" class="btn btn-default login_btn">Register</button>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        <!--/.Panel 2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========={ About Us }========-->
<section class="about_4">
    <div class="about_shape about_shape_1"><img src="images/shape/welcome_shpe_41.png" alt=""></div>    
    <div class="about_shape about_shape_2"><img src="images/shape/welcome_shpe_42.png" alt=""></div>
    <div class="about_top_wrapper">
        <div class="container">            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="title">
                        <h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Welcome to Ecostudy</h2>
                        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint. </p>
                        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <a href="#" class="nav-link join_now wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">About Us <i class="fas fa-chevron-right"></i></a>
                     </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 ml-auto">
                    <div class="video_wrapper">
                        <div class="video_play">
                            <div class="video-play-btn  wow zoomIn" data-wow-duration="2s" data-wow-delay=".1s">
                                <a href="https://www.youtube.com/watch?v=VaZ_B4HeewU" class="video-iframe"><i class="fa fa-play"></i></a>
                            </div>
                        </div> 
                     </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about_bottom_wrapepr">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="info_courses_single info_courses_single_1 m-r  wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                        <i class="flaticon-open-book-top-view"></i>
                        <h3><a href="" title="">Academic</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>            
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="info_courses_single info_courses_single_2 m-l  wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                        <i class="flaticon-contract"></i>
                        <h3><a href="" title="">Diploma</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>        
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="info_courses_single  info_courses_single_3 m-r  wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                        <i class="flaticon-mortarboard"></i>
                        <h3><a href="" title="">Graducation</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="info_courses_single info_courses_single_4 m-l  wow fadeIn" data-wow-duration="2s" data-wow-delay=".8s">
                        <i class="flaticon-fashion"></i>
                        <h3><a href="" title="">Fashion</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</section><!-- End About Us -->


<!--========={ Count Our Info }========-->
<section class="counter_3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">We are Proud</h2>
                    <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>    
        </div>    
        <div class="counter_items_wrapper">
            <div class="counters-item  wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                <div class="counter-box">
                    <div class="project-count counter">7096</div>
                    <span>Learners</span>
                </div>
            </div>

            <div class="counters-item  wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                <div class="counter-box">
                    <div class="project-count counter">508</div>
                    <span>Countires Reached</span>
                </div>  
            </div>  

            <div class="counters-item  wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                <div class="counter-box">
                    <div class="project-count counter">167</div>
                    <span>Courses</span>
                </div>
            </div>

            <div class="counters-item  wow fadeIn" data-wow-duration="2s" data-wow-delay=".8s">
                <div class="counter-box">
                    <div class="project-count counter">70</div>
                    <span>Years of Service</span>
                </div>  
            </div>  
        </div>

    </div>
</section><!-- End Count Our Info -->


<!--========={ Publications }========-->
<section class="publications_4">
    <div class="about_shape about_shape_1"><img src="images/shape/bublication_shape_1.png" alt=""></div>    
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Our Latest Publications</h2>
                    <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div> 

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="single_publications  wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="pubications_bannar">
                        <a href="" title=""><img src="images/publications/publications_1.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="publications_title">
                        <span>By Jone Lee</span>
                        <h4><a href="" title="">Energy & Environment Research</a></h4>
                    </div>
                    <a href="#" class="nav-link publications_btn">Purchase - $250</a>
                </div>
            </div> 
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="single_publications  wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                    <div class="pubications_bannar">
                        <a href="" title=""><img src="images/publications/publications_2.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="publications_title">
                        <span>By Dr. Alex Limon</span>
                        <h4><a href="" title="">Pys medicine DNO research</a></h4>
                    </div>
                    <a href="#" class="nav-link publications_btn">Purchase - $250</a>
                </div>
            </div> 
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="single_publications  wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                    <div class="pubications_bannar">
                        <a href="" title=""><img src="images/publications/publications_3.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="publications_title">
                        <span>By Nathen Dived</span>
                        <h4><a href="" title="">Science Technology management</a></h4>
                    </div>
                    <a href="#" class="nav-link publications_btn">Purchase - $250</a>
                </div>
            </div> 
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="single_publications  wow fadeIn" data-wow-duration="2s" data-wow-delay=".8s">
                    <div class="pubications_bannar">
                        <a href="" title=""><img src="images/publications/publications_4.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="publications_title">
                        <span>By Mrs. Sanjida Haque</span>
                        <h4><a href="" title="">Advancing Nursing Research method</a></h4>
                    </div>
                    <a href="#" class="nav-link publications_btn">Purchase - $250</a>
                </div>
            </div> 
        </div>    
    </div>
</section><!-- End Publications -->


<!--========={ Our Take A Tour }========-->
<section class="take_tour">
    <div class="about_top_wrapper">
        <div class="container">            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Take a tour</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint. </p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <div class="video_wrapper  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="video-play-btn">
                                <span><a href="https://www.youtube.com/watch?v=VaZ_B4HeewU" class="video-iframe"><i class="fa fa-play"></i><span class="video_title">Watch Video</span></a></span>
                            </div>
                        </div> 
                     </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 p-0 ml-auto">
                    <div class="take_tour_banner">
                     </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Take A Tour -->


<!--========={ Our Testimonial }========-->
<section class="testimonial_4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Testimonials</h2>
                    <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="testimonial_wrapper_4">
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-01.jpg" alt="member img" class="img-fluid  wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                        </div>
                        <h4 class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">Nilpori Nilanjona</h4>
                        <span class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">Guardian</span>
                        <p class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                    </div>
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                        </div>
                        <h4>By Dr. Alex Limon</h4>
                        <span>Guardian</span>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                        </div>
                        <h4>By Nathen Dived</h4>
                        <span>Guardian</span>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section><!-- End Testimonial -->


<!--========={ Our Sponsor }========-->
<section class="our_sponsor">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2>Our Sponsor</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui similique sunt in culpa qui officia deserunt mollitia animi</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div id="sponsored_logos" class="owlCarousel sponsored_compani_logos">
                    <img src="images/logos/logo-1.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                    <img src="images/logos/logo-2.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                    <img src="images/logos/logo-3.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">                        
                </div>
                <div id="sponsored_logos_2" class="owlCarousel sponsored_compani_logos">
                    <img src="images/logos/logo-4.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                    <img src="images/logos/logo-5.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                    <img src="images/logos/logo-6.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">                        
                </div>
            </div>            
        </div>
    </div>
</section><!-- End Our Sponsor -->


<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">  
                <div class="footer_single">
                    <img src="images/logo2.png" alt="" class="footer_logo img-fluid">
                    <ul class="list-unstyled contact_info">
                        <li>hello@ecotheme.com</li>
                        <li>Call: +88 7380 254 025</li>
                    </ul>
                    <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>                    
                </div> 
            </div>    

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_2">
                    <h3 class="footer_item_title">Talk to Us</h3> 
                    <ul class="list-unstyled">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Popular Courses</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Ecommerce Course<br></a><span>Jony miah</span></li>
                        <li><a href="#">Learn Ui/UX<br></a><span>Nanson Dvil</span></li>
                        <li><a href="#">Motion Design<br></a><span>Alex Hope</span></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_4">
                    <h3 class="footer_item_title">Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Documantation</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Release Status</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>   
    <div class="copytight_info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 d-flex justify-content-between">
                    <p>Copyright &copy; EcologyTheme 2018</p>
                    <ul class="nav navbar list-unstyled">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>                   
</footer><!-- Footer -->

 <!--============= { Ccroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div><!-- Scroll to top button end-->
</section>


    <!-- Optional JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/jquery.nivo.slider.pack.js"></script>  
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/slick.min.js"></script>     
    <script src="js/custom.js"></script>      
</body>
</html>
