<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="EcologyTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoStudy - Education HTML5 Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <link rel="stylesheet" href="css/assets/preloader.css"/>    

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">    
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">     
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--========={ EcoStudy Nav }========-->
<header id="header" class="header_1 header_2">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 header-top-right">
                   <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 header-top-left">
                     <ul class="d-flex ">
                        <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-login-button"></i>Log In</a></li>
                        <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-profile"></i>Register</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="eco_nav">
            <div class="container">
                 <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav lavalamp ml-auto menu">
                            <li class="nav-item menu-item current-menu-item"><a href="index.html" class="nav-link active">Home</a>
                                <ul class="nav_mega">
                                   <li>
                                        <div class="mega_menu_container">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index.html">
                                                            <img src="images/demo/home-1.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index.html" class="">Home 01</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-2.html">
                                                            <img src="images/demo/home-2.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-2.html" class="active">Home 02</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-3.html">
                                                            <img src="images/demo/home-3.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-3.html" class="">Home 03</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-3">
                                                    <div class="mega_menu_box">
                                                        <a href="index-4.html">
                                                            <img src="images/demo/home-4.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-4.html" class="">Home 04</a></h4>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </li>
                                </ul>                           
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Courses</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
                                    <li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
                                    <li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
                                    
                                    
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Dropdown Menu</a>
										<ul class="navbar-nav nav mx-auto">
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
											<li><a href="#">Label One</a></li>
										</ul>									
									</li>                        
                                    
                                    <li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
                                    <li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                </ul>    
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link dropdown_icon">Teachers</a>
								<ul class="navbar-nav nav mx-auto">
									<li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
									<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
									<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
									<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
									<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
									<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
									<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
								</ul>
							</li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Events</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
                                    <li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
                                    <li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
                                    <li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
                                    <li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
                                    <li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
                                    <li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
                                    <li class="nav-item"><a href="event-details.html" class="nav-link">Events Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Blog</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                </ul>   
                            </li>
                            <li class="nav-item single_nav"><a href="#" class="nav-link">Pages</a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="courses-1.html" class="nav-link">Courses Style 01</a></li>
											<li class="nav-item"><a href="courses-2.html" class="nav-link">Courses Style 02</a></li>
											<li class="nav-item"><a href="courses-3.html" class="nav-link">Courses Style 03</a></li>
											<li class="nav-item"><a href="courses-4-carousel.html" class="nav-link">Courses Slider Style</a></li>
											<li class="nav-item"><a href="course-details.html" class="nav-link">Course Details</a></li>
                                        </ul>    
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="event-list-1.html" class="nav-link">Events List 01</a></li>
											<li class="nav-item"><a href="event-list-2.html" class="nav-link">Events List 02</a></li>
											<li class="nav-item"><a href="event-list-3.html" class="nav-link">Events List 03</a></li>
											<li class="nav-item"><a href="event-grid-1.html" class="nav-link">Events Grid 01</a></li>
											<li class="nav-item"><a href="event-grid-2.html" class="nav-link">Events Grid 02</a></li>
											<li class="nav-item"><a href="event-grid-3.html" class="nav-link">Events Grid 03</a></li>
											<li class="nav-item"><a href="event-carousel.html" class="nav-link">Events Slider Style</a></li>
											<li class="nav-item"><a href="event-‫details.html" class="nav-link">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Instractor</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="teachers-1.html" class="nav-link">Teachers Style 01</a></li>
											<li class="nav-item"><a href="teachers-2.html" class="nav-link">Teachers Style 02</a></li>
											<li class="nav-item"><a href="teachers-3.html" class="nav-link">Teachers Style 03</a></li>
											<li class="nav-item"><a href="teachers-4.html" class="nav-link">Teachers Style 04</a></li>
											<li class="nav-item"><a href="teachers-5.html" class="nav-link">Teachers Style 05</a></li>
											<li class="nav-item"><a href="instractor-single.html" class="nav-link">Teachers Profile</a></li>
											<li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Beacome a Teachers</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                        <ul class="navbar-nav nav mx-auto">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                            <li class="nav-item"><a href="blog-post.html" class="nav-link">Blog Post</a></li>
                                        </ul> 
                                    </li>
                                    <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>                            
                            </li>     
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class='lamp'><span></span></li>
                        </ul>
                    </div>
                    <div class="mr-auto sign-in-option">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><i class="flaticon-search-1 search_btn"></i>
                                <div id="search">
                                     <form>
                                         <input type="search" value="" placeholder="Search here...."  required/>
                                         <button type="submit" class="btn btn_common blue">Search</button>
                                     </form>
                                </div>
                            </li>
                            <li class="nav-item"><i class="flaticon-menu-1 btn-demo" data-toggle="modal" data-target="#myModal2"></i></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>
</header> <!-- End nav -->




    <!--==================
        Slider
    ===================-->
<div class="rev_slider_wrapper">
            <div id="rev_slider_1" class="rev_slider" style="display:none">
 
                <!-- BEGIN SLIDES LIST -->
                <ul>
                    <li data-index="rs-1706" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    
                        <div class="slider-overlay"></div>
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/nivo-1.jpg" alt="Sky" class="rev-slidebg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- BEGIN BASIC TEXT LAYER -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-150','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">Better Education for</div>

                        <!-- LAYER NR.2 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-75','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">a better World</div>
                        
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption font-lora sfb tp-resizeme letter-space-5 h-p" 
                            data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['20','0','0','0']" 
                                        data-fontsize="['16','16','16','16']"
                            data-lineheight="['30','30','30','30']"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":100,"split":"chars","splitdelay":0.05,"ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            style="z-index: 7; color:#fff; font-family:'Poppins', serif; max-width: auto; max-height: auto; white-space: nowrap; font-weight:400;"><p>Lorem ipsum dolor sit amet, consectetur elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn left_btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:rgba(251, 26, 73, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:2px;letter-spacing:1px;">Read More</div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn right-btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['220','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#fff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px; "}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:#2f2f2f;letter-spacing:1px;">Apply Now</div>
                    </li>

                    <li data-index="rs-1707" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <div class="slider-overlay"></div>
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/nivo-2.jpg" alt="Sky" class="rev-slidebg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- BEGIN BASIC TEXT LAYER -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-150','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">Take the first step to</div>

                        <!-- LAYER NR.2 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-75','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">learn with us</div>
                        
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption font-lora sfb tp-resizeme letter-space-5 h-p" 
                            data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['20','0','0','0']" 
                                        data-fontsize="['16','16','16','16']"
                            data-lineheight="['30','30','30','30']"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":100,"split":"chars","splitdelay":0.05,"ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            style="z-index: 7; color:#fff; font-family:'Poppins', serif; max-width: auto; max-height: auto; white-space: nowrap; font-weight:400;"><p class="h_p">Lorem ipsum dolor sit amet, consectetur elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        
                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn left_btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:rgba(251, 26, 73, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:2px;letter-spacing:1px;">Read More</div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn right-btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['220','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#fff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px; "}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:#2f2f2f;letter-spacing:1px;">Apply Now</div>
                    </li>

                      <li data-index="rs-1708" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <div class="slider-overlay"></div>
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/nivo-3.jpg" alt="Sky" class="rev-slidebg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- BEGIN BASIC TEXT LAYER -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-150','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">Are you ready to </div>

                        <!-- LAYER NR.2 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                             id="slide-3045-layer-1" 
                             data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['-75','0','0','0']" 
                                        data-fontsize="['70','70','70','45']"
                            data-lineheight="['70','70','70','50']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 5; white-space: nowrap;text-transform:left;">apply?</div>
                        
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption font-lora sfb tp-resizeme letter-space-5 h-p" 
                            data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['20','0','0','0']" 
                                        data-fontsize="['16','16','16','16']"
                            data-lineheight="['30','30','30','30']"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":100,"split":"chars","splitdelay":0.05,"ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            style="z-index: 7; color:#fff; font-family:'Poppins', serif; max-width: auto; max-height: auto; white-space: nowrap; font-weight:400;"><p class="h_p">Lorem ipsum dolor sit amet, consectetur elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        
                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn left_btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:rgba(251, 26, 73, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:2px;letter-spacing:1px;">Read More</div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-btn right-btn" 
                             id="slide-2939-layer-8" 
                             data-x="['left','left','left','left']" data-hoffset="['220','0','0','0']" 
                             data-y="['middle','middle','top','top']" data-voffset="['150','268','456','420']" 
                                        data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="button" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#fff;bg:rgba(251, 26, 73, 1.00);bw:2px 2px 2px 2px; "}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[40,40,40,40]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[40,40,40,40]"

                            style="z-index: 14; white-space: nowrap; font-size: 18px; line-height: 74px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Poppins;text-transform:left;background-color:#2f2f2f;letter-spacing:1px;">Apply Now</div>
                    </li>

                </ul><!-- END SLIDES LIST -->
 
            </div><!-- END SLIDER CONTAINER -->
        </div><!-- END SLIDER CONTAINER WRAPPER -->
</header>
    <!--  End header section-->





<section class="login_signup_option">
    <div class="l-modal is-hidden--off-flow js-modal-shopify">
        <div class="l-modal__shadow js-modal-hide"></div>
        <div class="login_popup login_modal_body">
            <div class="Popup_title d-flex justify-content-between">
                <h2 class="hidden">&nbsp;</h2>
                <!-- Nav tabs -->
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                        <!-- Tab panels -->
                        <div class="tab-content card">
                            <!--Login-->
                            <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <a href="" title="" class="forget_pass">Forget Password ?</a>
                                            <button type="submit" class="btn btn-default login_btn">Login</button>
                                        </div> 
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="social_login">
                                                <div class="social_items">
                                                    <button class="google_login google">Login Google</button>
                                                    <button class="google_login facebook">Login Facebook</button>
                                                    <button class="google_login twitter">Login Twitter</button>
                                                    <button class="google_login linkdin">Login Linkdin</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">
                                <form action="#" class="register">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Name</label>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                        </div>                                        
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <button type="submit" class="btn btn-default login_btn">Register</button>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        <!--/.Panel 2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="modal_sidebar_2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"> 
                <!-- Modal -->
                <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="flaticon-cancel-music"></span></button>
                            </div>
                            <div class="modal-body">
                               <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="title">
                                            <img src="images/logo.png" alt="" class="img-fluid">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                        <div id="myModalLabel2" class="recent_courses">
                                            <h2>Recent Courses</h2>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Macanical Course</a></h4>
                                                    <p>Jonson Park</p>
                                                </div>
                                            </div>                            
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-2.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Typeface Design</a></h4>
                                                    <p>Adam Smith</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-3.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Ui Courses</a></h4>
                                                    <p>Daniel Baci</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="corses_banner">
                                                    <a href="" title=""><img src="images/courses/courses-4.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Agriculture course</a></h4>
                                                    <p>Jhon Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                        <div class="events_wrapper">
                                            <h2>Latest Events</h2>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Theroy of Success</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Ui/Ux Design case</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                            <div class="event_signle_3">
                                                <div class="event_date"><p>07<span><br>Sep, 2018</span></p></div>
                                                <div class="event_title">
                                                    <h4><a href="" title="">Malmo sylho co</a></h4>
                                                    <p>Friday 10pm to 6pm <br>Hitown Hall</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div><!-- modal-content -->
                    </div><!-- modal-dialog -->
                </div><!-- modal -->
            </div>
        </div>
    </div>
</section><!-- End Popular Courses -->

<!--========={ Popular Courses }========-->
<section class="popular_cources">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Our Popular Courses</h2>
                <div id="latest_blog_carousel" class="owl-carousel">
                     <div class="review_singel wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                        <div class="blog-img">
                            <img src="images/courses/courses1-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">User Interface design</a></h3> 
                            <span>Teacher- Jonson Park</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$250</span>      
                            </div>                     
                        </div>   
                    </div>

                    <div class="review_singel wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="blog-img">
                            <img src="images/courses/courses1-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">Electrical Engineering</a></h3>  
                            <span>Teacher- Bankimun Chuchu</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$280</span>      
                            </div>                     
                        </div>   
                    </div>

                   <div class="review_singel wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="blog-img">
                            <img src="images/courses/courses1-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">Micro Web design</a></h3>  
                            <span>Teacher- Jonathon Smith</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$330</span>      
                            </div>                     
                        </div>   
                    </div>

                    <div class="review_singel">
                        <div class="blog-img">
                            <img src="images/courses/courses1-4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">Deep Photography</a></h3>  
                            <span>Teacher- Adam Karnel</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$200</span>      
                            </div>                     
                        </div>   
                    </div>
                   
                   <div class="review_singel">
                        <div class="blog-img">
                            <img src="images/courses/courses1-5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">Javascript Development</a></h3>  
                            <span>Teacher- David Martin</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$500</span>      
                            </div>                     
                        </div>   
                    </div>
                   
                   <div class="review_singel">
                        <div class="blog-img">
                            <img src="images/courses/courses1-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog-title">
                            <div class="shape"></div>
                            <h3><a href="" title="">Wordpress Development</a></h3>  
                            <span>Teacher- Willian Kane</span>  
                            <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo conquat.</p>
                            <div class="cources_btn d-flex justify-content-between">
                               <a href="" title="" class="apply_btn">Apply Now<i class="flaticon-angle-arrow-pointing-to-right"></i></a> 
                                <span>$300</span>      
                            </div>                     
                        </div>   
                    </div>
                </div>
            </div>             
        </div>
    </div>
</section><!-- End Popular Courses -->


<!--========={ Register Area }========-->
<section class="register_area">
    <div class="overlay-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-7 form-content">
                    <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">Joni to the Advance Workshop</p>
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Training in advance <br>Networking</h2>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="row">
                        <div class="form-full-box wow fadeInRight" data-wow-duration="2s" data-wow-delay=".1s">
                            <div class="form_title">
                                <h2>Apply Now</h2>
                            </div>
                            <form>
                                <div class="register-form">
                                    <div class="row">
                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="name" placeholder="Name" required="" type="text">
                                            </div>
                                        </div>

                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="email" placeholder="Email" required="" type="email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="phone" placeholder="Phone Numbar" required="" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-12 register-btn-box">
                                            <button class="register-btn" type="submit">Register</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- ./ End Register Area section -->


<!--========={ Popular Events }========-->
<section class="popular_event">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2>Upcoming Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
                <div class="event_single wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="event_img">
                        <img src="images/event/event-1.jpg" alt="" class="img-fluid">
                            <div class="event_content">
                            <div class="event_date">25 <span>Sep</span></div>
                            <div class="single_event_title">
                                <h3><a href="" title="">Mobail Development</a></h3>
                                <div class="shape"></div>
                            </div>
                            <p>Friday, 3pm to 5pm <br>Venu: Hobert center hall</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
                <div class="event_single wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
                    <div class="event_img">
                        <img src="images/event/event-2.jpg" alt="" class="img-fluid">
                            <div class="event_content">
                            <div class="event_date">28 <span>Sep</span></div>
                            <div class="single_event_title">
                                <h3><a href="" title="">UI/UX Research</a></h3>
                                <div class="shape"></div>
                            </div>
                            <p>Friday, 3pm to 5pm <br>Venu: Hobert center hall</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
                <div class="event_single wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                    <div class="event_img">
                        <img src="images/event/event-3.jpg" alt="" class="img-fluid">
                            <div class="event_content">
                            <div class="event_date">20 <span>Aug</span></div>
                            <div class="single_event_title">
                                <h3><a href="" title="">Typography tips</a></h3>
                                <div class="shape"></div>
                            </div>
                            <p>Friday, 3pm to 5pm <br>Venu: Hobert center hall</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
                <div class="event_single wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                    <div class="event_img">
                        <img src="images/event/event-4.jpg" alt="" class="img-fluid">
                            <div class="event_content">
                            <div class="event_date">08 <span>Dec</span></div>
                            <div class="single_event_title">
                                <h3><a href="" title="">Research of coffee</a></h3>
                                <div class="shape"></div>
                            </div>
                            <p>Friday, 3pm to 5pm <br>Venu: Hobert center hall</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- ./ End Popular Events -->


<!--========={ Our Instructiors }========-->
<section class="our_instructors">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2>Awesome Instructors</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui similique sunt in culpa qui officia deserunt mollitia animi</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div id="team_01" class="owlCarousel">
                    <div class="single-wrappe ">
                        <div class="team-single-item wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Jonson Park</a></h4>
                                        <span>Professor</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper ">
                        <div class="team-single-item wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Teymoni</a></h4>
                                        <span>Lecturer</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper ">
                        <div class="team-single-item wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Jonathon Smith</a></h4>
                                        <span>Coordinator</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper">
                        <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Monki parki</a></h4>
                                        <span>Assistant</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                    
                    <div class="single-wrapper">
                        <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-05.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Yakailo Mim</a></h4>
                                        <span>Teacher</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                    
                    <div class="single-wrapper">
                        <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-06.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Jonson Park</a></h4>
                                        <span>Asistant</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                    
                    <div class="single-wrapper">
                        <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <div class="teachars_pro">
                                        <img src="images/team/team-07.jpg" alt="member img" class="img-fluid">
                                    </div>
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4><a href="" title="">Adam Karnel</a></h4>
                                        <span>Teacher</span>
                                    </div>                            
                                    <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <img src="images/shape_1.png" alt="" class="shape_instractor">    
</section><!-- ./ End Our Instructiors -->


<!--========={ Take A Tour }========-->
<section class="take_tour_1">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-8">
                <div class="video_img wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                    <img src="images/video.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 pl-1">
                <div class="tour_video_content">
                    <h2 class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">Take a tour</h2>
                    <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                    <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">non provident, similique sunt in culpa qui officia deserunt mollitia animi fuga.</p>
                    <div class="video_wrapper  wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="video-play-btn">
                            <span><a href="https://www.youtube.com/watch?v=VaZ_B4HeewU" class="video-iframe"><i class="fa fa-play"></i><span class="video_title">Watch Video</span></a></span>
                        </div>
                    </div> 
                </div>
            </div>            
        </div>
    </div>
</section><!-- ./ End Take A Tour -->


<!--========={ Our Testimonial }========-->
<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2>Testimonials</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                 <div id="testimonial">
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-01.jpg" alt="member img" class="img-fluid  wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                        </div>
                       <h4 class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">Devid Martin</h4>
                        <span class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">Guardian</span>
                        <p class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
                    </div>
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-02.jpg" alt="member img" class="img-fluid wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                        </div>
                        <h4>Nilpori Nilanjona</h4>
                         <span>Guardian</span>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
                    </div>
                    <div class="testimonial_single">
                        <div class="member-img">
                            <img src="images/team/team-03.jpg" alt="member img" class="img-fluid wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
                        </div>
                        <h4>Jhon Deo</h4>
                         <span>Guardian</span>
                        <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section><!-- ./ End Our Testimoinial -->


<!--========={ Our Sponsor }========-->
<section class="our_sponsor">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">Our Sponsor</h2>
                    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">At vero eos et accusamus et iusto odio dignissimos ducimus qui similique sunt in culpa qui officia deserunt mollitia animi</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div id="sponsored_logos" class="owlCarousel sponsored_compani_logos">
                    <img src="images/logos/logo-1.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                    <img src="images/logos/logo-2.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
                    <img src="images/logos/logo-3.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">                        
                </div>
                <div id="sponsored_logos_2" class="owlCarousel sponsored_compani_logos">
                    <img src="images/logos/logo-4.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">
                    <img src="images/logos/logo-5.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                    <img src="images/logos/logo-6.png" alt="member img" class="img-fluid  wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">                        
                </div>
            </div>            
        </div>
    </div>
</section><!-- ./ End Our Sponsor -->


<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">  
                <div class="footer_single">
                    <img src="images/logo2.png" alt="" class="footer_logo img-fluid">
                    <ul class="list-unstyled contact_info">
                        <li>hello@ecotheme.com</li>
                        <li>Call: +88 7380 254 025</li>
                    </ul>
                    <div class="social_wraper">
                        <ul class="social-items d-flex list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>                    
                </div> 
            </div>    

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_2">
                    <h3 class="footer_item_title">Talk to Us</h3> 
                    <ul class="list-unstyled">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Popular Courses</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Ecommerce Course<br></a><span>Jony miah</span></li>
                        <li><a href="#">Learn Ui/UX<br></a><span>Nanson Dvil</span></li>
                        <li><a href="#">Motion Design<br></a><span>Alex Hope</span></li>
                    </ul>
                </div> 
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="footer_single footer_signle_item_4">
                    <h3 class="footer_item_title">Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Documantation</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Release Status</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>   
    <div class="copytight_info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 d-flex justify-content-between">
                    <p>Copyright &copy; EcologyTheme 2018</p>
                    <ul class="nav navbar list-unstyled">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Condition</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>                   
</footer><!-- ./ End Footer -->

 <!--============= { Ccroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div>
</section>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>      
    <script src="js/wow.min.js"></script> 
    <!-- Revolution Extensions -->
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
    <script src="js/custom.js"></script>  
  
</body>
</html>
