    /*
    Flaticon icon font: Flaticon
    Creation date: 07/10/2018 08:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-angle-pointing-to-left:before { content: "\f100"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f101"; }
.flaticon-play-arrow:before { content: "\f102"; }
.flaticon-up-arrow:before { content: "\f103"; }
.flaticon-play-button:before { content: "\f104"; }
.flaticon-music-player-play:before { content: "\f105"; }
.flaticon-contract:before { content: "\f106"; }
.flaticon-open-book-top-view:before { content: "\f107"; }
.flaticon-fashion:before { content: "\f108"; }
.flaticon-mortarboard:before { content: "\f109"; }
.flaticon-star:before { content: "\f10a"; }
.flaticon-profile:before { content: "\f10b"; }
.flaticon-quotation-mark:before { content: "\f10c"; }
.flaticon-man-user:before { content: "\f10d"; }
.flaticon-info-sign:before { content: "\f10e"; }
.flaticon-portfolio:before { content: "\f10f"; }
.flaticon-facebook-letter-logo:before { content: "\f110"; }
.flaticon-twitter-black-shape:before { content: "\f111"; }
.flaticon-pinterest:before { content: "\f112"; }
.flaticon-linkedin:before { content: "\f113"; }
.flaticon-skype-logo:before { content: "\f114"; }
.flaticon-youtube-logo:before { content: "\f115"; }
.flaticon-cancel-music:before { content: "\f116"; }
.flaticon-cancel:before { content: "\f117"; }
.flaticon-close:before { content: "\f118"; }
.flaticon-star-1:before { content: "\f119"; }
.flaticon-star-shape-with-half-full:before { content: "\f11a"; }
.flaticon-angle-arrow-down:before { content: "\f11b"; }
.flaticon-login-button:before { content: "\f11c"; }
.flaticon-search-1:before { content: "\f11d"; }
.flaticon-menu:before { content: "\f11e"; }
.flaticon-menu-1:before { content: "\f11f"; }
.flaticon-menu-2:before { content: "\f120"; }
.flaticon-line-menu:before { content: "\f121"; }
    
    $font-Flaticon-angle-pointing-to-left: "\f100";
    $font-Flaticon-angle-arrow-pointing-to-right: "\f101";
    $font-Flaticon-play-arrow: "\f102";
    $font-Flaticon-up-arrow: "\f103";
    $font-Flaticon-play-button: "\f104";
    $font-Flaticon-music-player-play: "\f105";
    $font-Flaticon-contract: "\f106";
    $font-Flaticon-open-book-top-view: "\f107";
    $font-Flaticon-fashion: "\f108";
    $font-Flaticon-mortarboard: "\f109";
    $font-Flaticon-star: "\f10a";
    $font-Flaticon-profile: "\f10b";
    $font-Flaticon-quotation-mark: "\f10c";
    $font-Flaticon-man-user: "\f10d";
    $font-Flaticon-info-sign: "\f10e";
    $font-Flaticon-portfolio: "\f10f";
    $font-Flaticon-facebook-letter-logo: "\f110";
    $font-Flaticon-twitter-black-shape: "\f111";
    $font-Flaticon-pinterest: "\f112";
    $font-Flaticon-linkedin: "\f113";
    $font-Flaticon-skype-logo: "\f114";
    $font-Flaticon-youtube-logo: "\f115";
    $font-Flaticon-cancel-music: "\f116";
    $font-Flaticon-cancel: "\f117";
    $font-Flaticon-close: "\f118";
    $font-Flaticon-star-1: "\f119";
    $font-Flaticon-star-shape-with-half-full: "\f11a";
    $font-Flaticon-angle-arrow-down: "\f11b";
    $font-Flaticon-login-button: "\f11c";
    $font-Flaticon-search-1: "\f11d";
    $font-Flaticon-menu: "\f11e";
    $font-Flaticon-menu-1: "\f11f";
    $font-Flaticon-menu-2: "\f120";
    $font-Flaticon-line-menu: "\f121";